Missing files in wearing_consistency:
=====================================

Folder: 1
---------
  1\(2023-03-21 00-30-41),(test).json
  1\(2023-03-21 00-51-41),(test).json
  1\(2023-03-21 01-08-35),().json
  1\(2023-03-21 01-19-16),().json
  1\(2023-03-21 10-59-25),(wake up).json
  1\(2023-03-21 17-10-49),(chocolate bar lunch).json
  1\(2023-03-21 17-56-37),(test).json
  1\(2023-03-21 19-20-40),(dizzy).json
  1\(2023-03-24 18-27-42),(on HSR).json
  1\(2023-03-24 18-33-43),(on HSR).json
  1\(2023-03-24 18-44-22),(on HSR).json
  1\(2023-03-25 11-57-26),(get out of bed).json
  1\(2023-03-25 12-09-26),(get out of bed; after re-charge battery).json
  1\(2023-03-25 15-13-47),(1h after lunch).json
  1\(2023-03-26 03-06-10),(after dinner -_ walk in park).json
  1\(2023-03-28 13-48-03),(before lunch).json
  1\(2023-03-28 13-55-45),(before lunch).json
  1\(2023-03-31 10-51-56),(at office).json
  1\(2023-04-11 21-57-26),(test).json
  1\(2023-04-11 22-21-15),(test).json
  1\(2023-04-11 23-07-08),(test).json
  1\(2023-04-11 23-13-20),(test).json
  1\(2023-04-11 23-21-38),(test again).json
  1\(2023-04-11 23-22-22),(test again).json
  1\(2023-04-11 23-23-00),(test again).json
  1\(2023-04-11 23-46-53),(test old device).json
  1\(2023-04-11 23-48-02),(oops 1khz).json
  1\(2023-04-11 23-48-23),(test 1khz).json
  1\(2023-04-11 23-53-30),(back to 100hz).json
  1\(2023-04-11 23-54-33),(100hz again).json
  1\(2023-04-11 23-56-59),(test).json
  1\(2023-04-12 00-05-18),(test).json
  1\(2023-04-14 12-23-02),(at Lance's office).json
  1\(2023-04-14 12-38-41),(dring oatmeal).json
  1\(2023-04-14 13-08-09),(chamfered hole on inner circumference).json
  1\(2023-04-14 13-19-51),(test).json
  1\(2023-04-17 22-34-07),(after dinner and walk).json
  1\(2023-04-17 22-37-33),(after dinner and walk).json
  1\(2023-04-17 22-39-42),(after dinner and walk).json
  1\(2023-04-17 22-44-51),(after dinner and walk).json
  1\(2023-04-17 23-48-30),(still in office...).json
  1\(2023-04-17 23-53-41),(again).json
  1\(2023-04-18 11-49-14),(after breakfast).json
  1\(2023-04-18 11-52-50),(after breakfast).json
  1\(2023-04-19 10-57-42),(after breakfast).json
  1\(2023-04-20 14-31-24),(so thirsty and tired).json
  1\(2023-04-26 14-06-36),(tired).json
  1\(2023-04-26 14-10-20),(tired).json
  1\(2023-04-26 16-32-03),(drink big juice).json
  1\(2023-04-30 01-59-09),(after walk in park).json
  1\(2023-04-30 01-59-53),(after walk in park).json
  1\(2023-04-30 02-02-17),(after walk in park).json
  1\(2023-05-02 11-51-24),(test).json
  1\(2023-05-02 12-02-38),(test).json
  1\(2023-05-02 12-08-16),(test).json
  1\(2023-05-02 12-09-37),(test).json
  1\(2023-05-02 12-12-17),(test).json
  1\(2023-05-02 12-12-49),(test).json
  1\(2023-05-02 12-22-51),(test).json
  1\(2023-05-02 17-38-00),(test).json
  1\(2023-05-08 15-05-29),(test after lunch).json
  1\(2023-05-12 07-30-06),(after walk in park, standing, still hot).json
  1\(2023-05-12 07-38-38),(after walk in park, standing, still hot).json
  1\(2023-05-12 07-48-07),(after walk in park, sit down).json
  1\(2023-05-12 08-10-05),(after walk in park, sitting down).json
  1\(2023-05-12 09-13-52),(sit).json
  1\(2023-05-12 19-42-54),(long time to see 04FF.  Sensor_ 9.6x4.7 XL-R).json
  1\(2023-05-18 23-38-03),(sitting at 7_11).json
  1\(2023-05-18 23-40-14),(sitting at 7_11).json
  1\(2023-05-30 17-22-35),(working).json
  1\(2023-06-02 03-44-53),(sitting at 7-11).json
  1\(2023-06-03 16-04-55),(first try this device, after walking).json
  1\(2023-06-03 16-06-02),(first try this device, after walk, hot day).json
  1\(2023-06-03 16-28-04),(sitting, switch device).json
  1\(2023-06-22 03-12-15),(ICS-40212 flex PCB).json
  1\(2023-06-22 03-22-26),(ICS-40212 FLEX PCB).json
  1\(2023-06-29 11-58-44),(test post-migration).json
  1\(2023-07-05 11-00-30),(cough and boogers on morning wake up).json
  1\(2023-07-10 16-36-20),(test).json
  1\(2023-07-10 16-38-32),(test).json
  1\(2023-07-12 14-18-35),().json
  1\(2023-07-14 11-30-38),(first time use this device).json
  1\(2023-07-14 12-05-27),(test my device).json
  1\(2023-07-14 12-32-26),(test).json
  1\(2023-07-14 16-18-21),(naked sensor, no 3D case).json
  1\(2023-07-14 16-40-02),(afternoon testing).json
  1\(2023-07-14 16-55-36),(BP_ 107 68).json
  1\(2023-07-14 17-51-58),(BP_ 102 74; 9.6x4.6 XL-R naked sensor).json
  1\(2023-07-14 17-53-34),(BP_ 102 74; 9.6x4.6 XL-R naked sensor).json
  1\(2023-07-14 18-03-48),(BP_ 102 74; 9.6x4.6 XL-R naked sensor again).json
  1\(2023-07-14 20-26-46),(after dinner).json
  1\(2023-07-21 11-31-44),(sitting at Taipei office, 2 hours after breakfast).json
  1\(2023-07-21 11-40-14),(test device).json
  1\(2023-07-21 11-49-18),(test device).json
  1\(2023-07-21 12-24-59),().json
  1\(2023-07-21 17-59-50),().json
  1\(2023-07-21 18-02-44),(118_85mmHg).json
  1\(2023-07-21 19-07-07),().json
  1\(2023-07-22 00-01-01),(at 7-11).json
  1\(2023-07-22 00-11-44),(dropped device...oops).json
  1\(2023-07-22 06-41-08),(132_92 75, lying in bed, feel cold.  Slept 5 hours.  Yesterday woke at 6am, slept at 1am.).json
  1\(2023-07-22 09-14-51),(113_85 92 sitting; got out of bed for a few minutes; feel immune system active; a little dizzy).json
  1\(2023-07-22 13-18-56),(104_65 62 lying on bed, feel hot, just woke up).json
  1\(2023-07-22 18-36-11),(104_73 86; got out of bed; sleeping; feel hot; not eat or drink since last dinner (~24h ago)).json
  1\(2023-07-22 18-37-49),(104_73 86; got out of bed; sleeping; feel hot; not eat or drink since last dinner (~24h ago)).json
  1\(2023-07-22 18-45-04),(test).json
  1\(2023-07-22 20-07-47),(after dinner standing up).json
  1\(2023-07-22 20-12-25),(115_101 95 after dinner standing up).json
  1\(2023-07-22 20-17-03),(test).json
  1\(2023-07-22 20-21-39),(test).json
  1\(2023-07-23 01-18-30),(screw cap w_ foam stuffing, add a little putty).json
  1\(2023-07-24 12-39-12),().json
  1\(2023-07-24 17-19-41),(1_0.3 port).json
  1\(2023-07-25 23-31-19),(test).json
  1\(2023-07-25 23-32-24),(test).json
  1\(2023-07-25 23-44-46),(test).json
  1\(2023-07-25 23-53-11),(test).json
  1\(2023-07-31 12-54-37),().json
  1\(2023-08-03 18-50-15),(44).json
  1\(2023-08-10 11-03-15),(android test).json
  1\(2023-09-02 10-21-24),(after doing stuff outside).json
  1\(2023-09-02 10-40-51),(try again).json
  1\(2023-09-02 10-41-27),(try again).json
  1\(2023-09-09 01-13-02),(tired sore throat android).json
  1\(2023-09-09 01-21-13),(tired android).json
  1\(2023-09-11 17-13-58),(ice).json
  1\(2023-09-11 17-15-43),(ice lied ).json
  1\(2023-09-13 13-58-28),(android after lunch).json
  1\(2023-12-05 14-22-29),(test).json
  1\(2024-02-17 09-48-27),(del).json
  1\(2024-02-17 09-51-36),(del).json
  1\(2024-02-26 16-36-42),(del).json
Total files in this folder: 132

Folder: 104
-----------
  104\(2023-09-05 13-13-50),(飯後).json
  104\(2023-09-05 13-36-56),(飯後 高血壓 腎衰竭 類風濕關節炎).json
  104\(2023-09-05 13-57-42),(顳動脈).json
  104\(2023-09-05 22-29-35),(頭殼有可能顳動脈).json
  104\(2023-09-05 22-34-44),(頭殼有可能顳動脈).json
  104\(2023-09-28 15-19-03),(sit  - EPG).json
  104\(2023-09-28 15-24-21),(radial).json
  104\(2023-09-28 15-26-13),(icp).json
  104\(2023-09-28 15-27-52),(icp).json
  104\(2023-09-28 15-37-59),(icp).json
Total files in this folder: 10

Folder: 106
-----------
  106\(2023-09-25 16-47-11),(現在正常).json
  106\(2023-09-25 16-48-18),(現在正常).json
  106\(2023-09-25 16-49-09),(現在正常).json
Total files in this folder: 3

Folder: 108
-----------
  108\(2023-10-03 16-50-23),().json
  108\(2024-04-18 12-09-49),(EPG_R - 108_77_69 - 公司).json
Total files in this folder: 2

Folder: 109
-----------
  109\(2023-10-16 14-11-04),(ntmu-test1 - EPG).json
  109\(2023-10-16 14-11-48),(ntmu-test1 - EKG).json
Total files in this folder: 2

Folder: 111
-----------
  111\(2023-11-14 13-50-42),(computation error- ICP).json
  111\(2024-01-08 10-22-04),(icp - TCCP).json
  111\(2024-01-11 16-36-06),( - TCCP_left).json
  111\(2024-01-22 10-07-03),(tilt 北榮 - TCCP_right).json
  111\(2024-01-22 10-52-02),(vm1 北榮 - TCCP_right -資料不足).json
  111\(2024-01-22 10-53-19),(vm 北榮 - EPG_right).json
  111\(2024-01-23 15-36-15),(臥姿量血壓 - EPG_right [130_94][127_92]).json
  111\(2024-01-24 17-06-39),(頸動脈 - EPG).json
  111\(2024-01-24 17-13-44),(頸動脈 - EPG).json
  111\(2024-01-25 10-55-09),(頸動脈 - EPG_left).json
  111\(2024-02-15 17-15-45),(EPG - EPG+PPG - 公司).json
  111\(2024-02-15 17-16-03),(EPG - EPG+PPG - 公司).json
  111\(2024-02-16 10-06-01),(EPG - epg+ppg 500Hz - 公司).json
  111\(2024-02-16 10-13-30),(del).json
  111\(2024-02-16 14-06-56),(EPG - EPG +指尖ppg - 公司).json
  111\(2024-02-27 09-18-03),(del).json
  111\(2024-03-21 11-16-30),(del).json
  111\(2024-03-21 11-18-57),(del).json
  111\(2024-03-21 11-21-48),(EPG - radial cuff fialed).json
  111\(2024-03-21 11-22-48),(EPG - radial cuff failed).json
  111\(2024-04-11 09-24-57),(del).json
  111\(2024-04-15 10-12-13),(EPG - PVP - 公司).json
  111\(2024-04-17 17-01-41),(EPG - EPG PvP - 公司).json
  111\(2024-04-18 09-40-41),(EPG - test - 公司).json
  111\(2024-04-19 15-24-55),(EPG - EPG pvp - 公司).json
  111\(2024-04-22 15-24-55),(EPG - test100 - 公司).json
  111\(2024-04-22 16-56-08),(EPG - EPG pvp - 公司).json
  111\(2024-04-22 16-57-32),(EPG - EPG pvp - 公司).json
  111\(2024-04-22 17-06-00),(EPG - EPG pvp cuff - 公司).json
  111\(2024-04-23 16-10-39),(EPG - EPG pvp - 公司).json
  111\(2024-04-23 16-10-39),(EPG - EPG pvp!!!! - 公司).json
  111\(2024-05-10 12-53-36),(del).json
  111\(2024-05-15 16-33-05),(EPG - __ - 公司).json
  111\(2024-05-15 16-34-10),(EPG - 反轉 - 公司).json
  111\(2024-05-20 17-19-59),(del).json
  111\(2024-05-21 14-36-54),(del).json
  111\(2024-05-24 16-00-59),(EPG - del - 公司).json
  111\(2024-05-28 09-28-18),(EKG - EKG - 公司).json
  111\(2024-05-31 15-42-37),(EPG - try under - 公司).json
  111\(2024-06-11 13-33-34),(EPG - test - 公司).json
  111\(2024-06-11 16-48-31),(EPG -  寸和尺@8ms).json
  111\(2024-06-11 16-48-59),(EPG - 寸和尺@8ms).json
  111\(2024-06-19 14-55-30),(EPG - 綁緊 - 公司).json
  111\(2024-06-19 14-56-29),(EPG - 鬆 - 公司).json
  111\(2024-06-19 14-57-47),(EPG - over - 公司).json
  111\(2024-06-25 11-15-15),(EPG - realtimetest3 - 公司).json
  111\(2024-06-25 12-13-01),(EPG - test2 - 公司).json
Total files in this folder: 47

Folder: 112
-----------
  112\(2024-06-07 16-47-18),(EPG_R -  - 公司).json
Total files in this folder: 1

Folder: 113
-----------
  113\(2024-06-18 09-41-52),(EPG - 111 - 公司29).json
Total files in this folder: 1

Folder: 115
-----------
  115\(2023-11-18 11-57-04),( - EPG).json
  115\(2023-11-18 12-00-09),( - EPG).json
  115\(2023-11-18 12-03-21),( - EPG).json
Total files in this folder: 3

Folder: 117
-----------
  117\(2024-01-10 10-48-17),(del).json
  117\(2024-01-10 10-53-56),(VM - TCCP_left).json
  117\(2024-01-10 10-53-57),(北榮測試vm - EPG).json
  117\(2024-01-10 11-08-24),(北榮測試vm3 - EPG).json
  117\(2024-01-10 11-09-23),(北榮測試vm - EPG).json
  117\(2024-01-10 11-17-25),(北榮測試vm - EPG).json
  117\(2024-01-10 11-19-03),(北榮測試vm - EPG).json
  117\(2024-01-10 11-32-29),(abp - EPG).json
  117\(2024-01-10 11-33-29),(abp - EPG).json
  117\(2024-01-10 11-33-31),(abp - EPG).json
  117\(2024-01-10 11-34-54),(abp - EPG).json
  117\(2024-01-10 11-35-49),(The  - EPG).json
  117\(2024-01-10 11-37-51),(The  - EPG).json
  117\(2024-01-10 11-40-45),(The  - EPG).json
  117\(2024-01-10 11-49-28),(test - EPG).json
  117\(2024-01-10 11-50-18),(床 - EPG).json
Total files in this folder: 16

Folder: 118
-----------
  118\(2024-02-07 18-48-05),(體熱 day 2 - EPG).json
Total files in this folder: 1

Folder: 119
-----------
  119\(2024-02-10 18-01-46),(test - EPG).json
Total files in this folder: 1

Folder: 121
-----------
  121\(2024-02-15 09-23-16),( - EPG).json
  121\(2024-02-15 11-30-59),(TCCP_R - dual skull sitting →standing - 公司).json
  121\(2024-02-15 11-34-46),(TCCP_R - dual skull sitting →standing - 公司).json
Total files in this folder: 3

Folder: 124
-----------
  124\(2024-02-29 14-37-55),(EPG - EKG - 公司).json
Total files in this folder: 1

Folder: 125
-----------
  125\(2024-03-01 16-31-14),(EPG_R - 左臂血壓高於右臂20mmHg - 公司).json
  125\(2024-03-01 16-43-39),(EPG_R - 左臂血壓高於右臂20mmHg - 公司).json
  125\(2024-03-05 10-40-18),(delete me).json
  125\(2024-03-15 14-27-57),(EPG_L - sitting to standing EPG 與TCCP同測 - 公司).json
  125\(2024-03-15 14-28-42),(TCCP_R - sitting →standing和EPGs同時測試 - 公司).json
  125\(2024-03-18 10-31-38),(EPG_R - rest - 北榮神內).json
  125\(2024-03-18 10-54-56),(EPG_R - tilt - 北榮神內(測上臂血壓的那隻手)).json
  125\(2024-03-18 10-54-56),(EPG_R - tilt - 北榮神內).json
  125\(2024-03-19 10-10-35),(EPG_L - 上臂血壓測量 154_105mmHg- 公司).json
  125\(2024-03-19 10-12-02),(EPG_L - 手腕血壓測量 163_105mmHg- 公司).json
  125\(2024-03-21 15-45-54),(EPG - radial cuff - 公司).json
  125\(2024-03-21 15-47-59),(EPG - radial cuff - 公司).json
  125\(2024-03-21 15-50-58),(EPG - radial cuff - 公司).json
  125\(2024-03-22 10-22-36),(EPG - 上臂cuff 145_101mmHg).json
  125\(2024-04-11 09-46-57),(EPG_L 上臂cuff).json
  125\(2024-04-11 12-57-55),(del).json
  125\(2024-04-15 10-20-34),(EPG - PVP - 公司).json
  125\(2024-04-15 10-22-44),(EPG - PVP - 公司).json
  125\(2024-04-17 16-20-12),(EPG - EPG PvP - 公司).json
  125\(2024-04-17 16-22-49),(EPG - EPG PvP - 公司).json
  125\(2024-04-18 12-31-14),(EPG - EPG PvP 146_113mmHg 公司).json
  125\(2024-04-22 15-41-42),(EPG - EPG pvp - 公司).json
  125\(2024-04-22 17-16-54),(EPG - EPG pvp - 公司).json
  125\(2024-04-23 16-00-02),(EPG - EPG pvp - 公司).json
  125\(2024-05-10 16-37-30),(EPG - cuff before deep  breathing - 148_93_92公司).json
  125\(2024-05-10 17-38-43),(del).json
  125\(2024-05-28 09-41-56),(EKG - EKG - 公司).json
  125\(2024-06-11 16-27-07),(EPG -  寸和尺 @6ms).json
  125\(2024-06-20 14-48-04),(敲打 近端).json
  125\(2024-06-20 14-49-11),(敲打 近端).json
  125\(2024-06-20 14-51-59),(EPG - 敲打 近).json
Total files in this folder: 31

Folder: 126
-----------
  126\(2024-03-05 10-28-23),(EPG_L - test one  - 北榮心臟___).json
  126\(2024-03-05 10-51-26),(EPG_L - test one  - 北榮心臟 ----Rita(上傳錯誤)).json
Total files in this folder: 2

Folder: 127
-----------
  127\(2024-03-11 15-01-10),(EPG - test1 - 公司).json
Total files in this folder: 1

Folder: 128
-----------
  128\(2024-03-11 15-21-38),(EPG_L - test1 - 北榮心臟(儀器可能異常)).json
  128\(2024-03-11 15-21-38),(EPG_L - test1 - 北榮心臟).json
  128\(2024-03-11 15-22-18),(EPG_L - test2 - 北榮心臟 - 正式).json
  128\(2024-03-11 15-27-15),(EPG - test3 - 北榮心臟(儀器可能異常)).json
  128\(2024-03-11 15-27-15),(EPG - test3 - 北榮心臟).json
Total files in this folder: 5

Folder: 129
-----------
  129\(2024-03-12 14-46-50),(EPG_L - test2 - 北榮心臟(儀器可能異常)).json
  129\(2024-03-12 14-46-50),(EPG_L - test2 - 北榮心臟).json
Total files in this folder: 2

Folder: 130
-----------
  130\(2024-03-12 14-23-04),(EPG_L - test - 北榮心臟(儀器可能異常)).json
  130\(2024-03-12 14-23-04),(EPG_L - test - 北榮心臟).json
  130\(2024-03-12 14-25-28),(del).json
  130\(2024-03-12 14-26-58),(EPG_R - test3 - 北榮心臟(儀器可能異常overdamping)).json
  130\(2024-03-12 14-26-58),(EPG_R - test3 - 北榮心臟).json
  130\(2024-03-12 14-55-54),(EPG_L - 同步 - 北榮心臟___).json
Total files in this folder: 6

Folder: 132
-----------
  132\(2024-03-13 15-12-10),(EPG_L - test2 - 北榮心臟 - 正式).json
Total files in this folder: 1

Folder: 133
-----------
  133\(2024-03-14 10-26-32),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 10-29-21),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 10-31-06),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 10-31-46),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 10-37-10),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 10-38-25),(EPG - 6個月baby - 公司).json
  133\(2024-03-14 12-15-17),(EPG_R Sleeping- 公司).json
  133\(2024-03-14 12-16-04),(EPG_R Sleeping- 公司).json
Total files in this folder: 8

Folder: 134
-----------
  134\(2024-03-14 10-41-20),(EPG_R -  - 公司).json
  134\(2024-03-14 11-49-25),(EPG - sitting →standing - 公司).json
  134\(2024-03-14 11-56-41),(EPG_L - sitting →standing - 公司).json
Total files in this folder: 3

Folder: 135
-----------
  135\(2024-03-18 14-39-35),(EPG - test1 - 北榮心臟).json
Total files in this folder: 1

Folder: 136
-----------
  136\(2024-03-18 14-59-14),(del).json
Total files in this folder: 1

Folder: 137
-----------
  137\(2024-03-20 14-43-49),(EPG_L - test1 - 北榮心臟).json
Total files in this folder: 1

Folder: 139
-----------
  139\(2024-03-27 14-46-57),(EPG_L - test1 - 北榮心臟___).json
  139\(2024-03-27 14-55-08),(EPG_L - test2 - 北榮心臟(掉封包)).json
Total files in this folder: 2

Folder: 140
-----------
  140\(2024-03-27 15-02-37),(del).json
  140\(2024-03-27 15-02-43),(EPG_L - test1 - 北榮心臟).json
  140\(2024-03-27 15-09-48),(del).json
Total files in this folder: 3

Folder: 141
-----------
  141\(2024-03-27 15-43-39),(EPG - test1 good- 公司).json
  141\(2024-03-27 15-44-34),(EPG - test2 - 公司).json
  141\(2024-03-27 16-02-00),(EPG - test3 壓力係數乘（1.2倍）0.54 （第一次0.45） - 公司).json
  141\(2024-03-27 16-17-21),(EPG - test4 壓力係數0.648 - 公司).json
  141\(2024-03-27 16-43-00),(EPG - test5 壓力係數0.405 - 公司).json
  141\(2024-03-27 16-58-26),(EPG - 壓力係數0.45 第二次 - 公司).json
  141\(2024-03-27 17-03-36),(EPG - 壓力係數0.5 - 公司).json
  141\(2024-03-27 17-08-24),(EPG - 壓力係數0.55 - 公司).json
  141\(2024-03-27 17-13-24),(EPG - 壓力係數0.6 - 公司).json
  141\(2024-03-27 17-18-07),(EPG - 壓力係數0.4 - 公司).json
Total files in this folder: 10

Folder: 142
-----------
  142\(2024-04-17 11-43-27),(del).json
  142\(2024-04-17 11-43-58),(EPG_R - 94_58_61 - 公司).json
  142\(2024-04-19 15-47-32),(EPG_R - 97_57_72 - 公司(A點快消失，此筆資料不參考)).json
  142\(2024-04-19 15-50-11),(EPG_L - 93_62_75 - 公司).json
Total files in this folder: 4

Folder: 143
-----------
  143\(2024-04-17 11-53-46),(del).json
  143\(2024-04-19 11-59-46),(EPG_L - 95_61_81 - 公司).json
  143\(2024-04-19 11-59-46),(del).json
  143\(2024-04-19 12-00-19),(EPG_L - 95_61_81 - 公司).json
  143\(2024-04-19 12-00-19),(del).json
Total files in this folder: 5

Folder: 144
-----------
  144\(2024-04-16 15-55-54),(EPG_L - 109_72_82 - 公司).json
  144\(2024-04-17 11-46-42),(EPG_L - 94_65_82 - 公司).json
  144\(2024-04-19 12-12-49),(EPG_L - 91_67_70 - 公司).json
  144\(2024-04-19 12-14-59),(EPG_R - 99_69_68 - 公司).json
Total files in this folder: 4

Folder: 146
-----------
  146\(2024-04-17 12-13-07),(EPG_L - 132_86_50 - 公司).json
  146\(2024-04-17 12-16-53),(EKG - EKG - 公司).json
  146\(2024-04-22 12-21-37),(delete me).json
Total files in this folder: 3

Folder: 147
-----------
  147\(2024-04-17 16-03-30),(EPG_L - 141_92_93 - 公司).json
  147\(2024-04-19 16-21-30),(EKG -  - 公司).json
  147\(2024-04-19 16-23-29),(EPG - 心流辦公室 - 公司).json
  147\(2024-04-19 16-40-51),(EPG - 150_103_86 - 公司).json
  147\(2024-04-19 16-52-21),(EPG - 深蹲10 - 公司).json
  147\(2024-04-19 16-52-25),(EPG - 深蹲10 - 公司).json
Total files in this folder: 6

Folder: 148
-----------
  148\(2024-04-17 16-32-28),(del).json
  148\(2024-04-17 16-33-35),(del).json
  148\(2024-04-17 16-37-48),(del).json
  148\(2024-04-22 15-45-24),(del).json
Total files in this folder: 4

Folder: 150
-----------
  150\(2024-05-13 15-03-31),(del).json
Total files in this folder: 1

Folder: 155
-----------
  155\(2024-05-22 16-46-04),(TCCP_L - resting左邊沒有 - 公司).json
  155\(2024-05-22 16-49-10),(TCCP_L - resting2左邊沒有 - 公司).json
  155\(2024-05-22 16-54-23),(del).json
  155\(2024-05-22 16-59-37),(TCCP_R - sitting-_standing - 公司).json
Total files in this folder: 4

Folder: 156
-----------
  156\(2024-05-23 16-33-29),(TCCP_L - tccp - 公司).json
  156\(2024-05-28 09-40-47),(EKG - EKG - 公司).json
  156\(2024-05-29 16-19-00),(EPG_R - sit - 公司 foam-with 113_65_66).json
  156\(2024-05-29 16-28-23),(EPG_R - sit - 公司 foam-out 113_65_66).json
  156\(2024-05-31 16-40-47),(EPG_R -  - 公司).json
  156\(2024-06-06 16-41-37),(EPG - 心尖pulse - 公司).json
  156\(2024-06-11 15-07-04),(EPG -  - 公司).json
  156\(2024-06-11 15-09-14),(EPG -  - 公司).json
  156\(2024-06-11 15-09-37),(EPG SCG--Radial @250ms).json
  156\(2024-06-11 16-07-45),(EPG - EPG 寸和尺@1.4cm - 公司).json
  156\(2024-06-11 16-12-42),(EPG -  - 公司).json
  156\(2024-06-11 17-04-56),(EPG - 寸和尺 16ms).json
  156\(2024-06-14 15-59-23),(EPG - test - 公司).json
  156\(2024-06-20 15-20-17),(EPG - 敲打 -近端 @36ms).json
Total files in this folder: 14

Folder: 157
-----------
  157\(2024-05-21 23-33-23),(EPG_R - sit - 自家 睡前).json
  157\(2024-05-23 23-10-19),(EPG_R - lie - 自家 105_69_68).json
  157\(2024-05-24 22-36-19),(EPG_R - sit - 自家).json
  157\(2024-05-25 23-53-28),(EPG_R -  - 自家).json
  157\(2024-05-27 23-18-36),(EPG_R -  - 自家).json
  157\(2024-05-31 23-26-40),(EPG_R -  - 自家).json
  157\(2024-06-05 23-09-13),(EPG_R - lie down - 自家 97_59_65).json
Total files in this folder: 7

Folder: 158
-----------
  158\(2024-05-26 12-44-06),(EPG - 飯前 - 公司).json
Total files in this folder: 1

Folder: 159
-----------
  159\(2024-05-26 20-42-19),(EPG -  - 公司).json
Total files in this folder: 1

Folder: 161
-----------
  161\(2024-05-29 15-41-35),(EPG -  - 公司).json
  161\(2024-05-29 15-41-57),(EPG -  - 公司).json
Total files in this folder: 2

Folder: 163
-----------
  163\(2024-06-14 10-08-03),(EKG -  - 公司).json
  163\(2024-06-14 10-12-07),(EPG -  - 公司).json
  163\(2024-06-14 10-13-19),(EPG - 115_71_61 - 公司).json
  163\(2024-06-14 14-05-41),(EPG - 118_74_57 - 公司).json
  163\(2024-06-14 14-10-50),(EPG - 121_76_55 - 公司).json
Total files in this folder: 5

Folder: 164
-----------
  164\(2024-06-14 10-17-23),(EPG - 147_78_69 - 公司).json
  164\(2024-06-14 10-23-23),(EKG -  - 公司).json
  164\(2024-06-14 14-10-50),(del).json
Total files in this folder: 3

Folder: 165
-----------
  165\(2024-06-14 10-19-27),(EKG -  - 公司).json
  165\(2024-06-14 10-21-54),(EPG - 134_76_48 - 公司).json
  165\(2024-06-14 10-23-45),(EPG - 139_80_50 - 公司).json
  165\(2024-06-14 14-31-07),(EPG - 138_76_50 - 公司).json
  165\(2024-06-14 14-33-30),(EPG - 139_77_51 - 公司).json
Total files in this folder: 5

Folder: 166
-----------
  166\(2024-06-14 10-21-33),(EKG -  - 公司).json
  166\(2024-06-14 10-25-40),(EPG - 139_80_50 - 公司).json
  166\(2024-06-14 10-26-28),(EPG - 117_77_57 - 公司).json
Total files in this folder: 3

Folder: 167
-----------
  167\(2024-06-14 10-28-11),(EPG - 976678 - 公司).json
  167\(2024-06-14 10-30-40),(EPG - 936681 - 公司).json
  167\(2024-06-14 10-32-57),(EKG -  - 公司).json
  167\(2024-06-14 14-17-13),(EPG - 92_58_76 - 公司).json
Total files in this folder: 4

Folder: 168
-----------
  168\(2024-06-14 10-29-12),(EKG -  - 公司).json
  168\(2024-06-14 10-33-04),(EPG - 139_80_70 - 公司).json
Total files in this folder: 2

Folder: 169
-----------
  169\(2024-06-14 10-35-39),(EPG - 121_63_74 - 公司).json
  169\(2024-06-14 10-37-35),(EPG - 122_61_75 - 公司).json
  169\(2024-06-14 10-40-13),(EKG -  - 公司).json
  169\(2024-06-14 13-52-46),(EPG - 135_68_70 - 公司).json
  169\(2024-06-14 13-54-14),(EPG - 137_69_68 - 公司).json
Total files in this folder: 5

Folder: 170
-----------
  170\(2024-06-14 10-37-29),(EKG -  - 公司).json
  170\(2024-06-14 10-42-53),(EPG - 165_73_72 - 公司).json
  170\(2024-06-14 15-09-33),(EPG_R - 暈倒左後腦撞傷 - 公司).json
Total files in this folder: 3

Folder: 171
-----------
  171\(2024-06-14 10-41-55),(EKG -  - 公司).json
  171\(2024-06-14 10-45-06),(EPG - 145_88_61 - 公司).json
Total files in this folder: 2

Folder: 172
-----------
  172\(2024-06-14 10-44-58),(EKG -  - 公司).json
  172\(2024-06-14 14-46-14),(EPG - 127_64_63 - 公司).json
Total files in this folder: 2

Folder: 173
-----------
  173\(2024-06-14 10-46-40),(EKG -  - 公司).json
  173\(2024-06-14 10-55-46),(EPG - 1469075 - 公司).json
  173\(2024-06-14 10-57-38),(EPG - 1468975 - 公司).json
Total files in this folder: 3

Folder: 174
-----------
  174\(2024-06-14 10-48-29),(EKG -  - 公司).json
  174\(2024-06-14 11-03-14),(EPG - 1017373 - 公司).json
  174\(2024-06-14 11-05-47),(EPG - 956974 - 公司).json
  174\(2024-06-14 13-48-16),(EPG - 855979 - 公司).json
Total files in this folder: 4

Folder: 175
-----------
  175\(2024-06-14 10-50-24),(EKG -  - 公司).json
  175\(2024-06-14 11-09-45),(EPG - 1357278 - 公司).json
  175\(2024-06-14 11-11-30),(EPG - 1437479 - 公司).json
  175\(2024-06-14 13-59-01),(EPG - 1377164 - 公司).json
  175\(2024-06-14 14-01-10),(EPG - 1347268 - 公司).json
Total files in this folder: 5

Folder: 176
-----------
  176\(2024-06-14 10-52-00),(EKG -  - 公司).json
  176\(2024-06-14 11-10-05),(del).json
  176\(2024-06-14 11-13-48),(del).json
  176\(2024-06-14 11-17-26),(EPG - 1096967 - 公司).json
  176\(2024-06-14 14-36-56),(EPG - 1206582 - 公司).json
  176\(2024-06-14 14-37-10),(EPG - 11971103 - 公司).json
  176\(2024-06-14 14-42-53),(EPG - 11273103 - 公司).json
Total files in this folder: 7

Folder: 177
-----------
  177\(2024-06-14 11-16-46),(EPG - 1065877 - 公司).json
  177\(2024-06-14 11-18-41),(EPG - 1116175 - 公司).json
  177\(2024-06-14 13-58-41),(EPG - 1226476 - 公司).json
  177\(2024-06-14 14-02-04),(EPG - 1186875 - 公司).json
Total files in this folder: 4

Folder: 178
-----------
  178\(2024-06-14 11-21-52),(EKG -  - 公司).json
  178\(2024-06-14 11-29-34),(EPG - 1267570 - 公司).json
  178\(2024-06-14 15-05-55),(EPG - 1166558 - 公司).json
Total files in this folder: 3

Folder: 179
-----------
  179\(2024-06-14 11-23-30),(EKG -  - 公司).json
  179\(2024-06-14 11-31-08),(EPG - 1176277 - 公司).json
  179\(2024-06-14 11-32-28),(EPG - 1156576 - 公司).json
  179\(2024-06-14 14-30-14),(EPG - 1156483 - 公司).json
  179\(2024-06-14 14-33-32),(EPG - 1206582 - 公司).json
Total files in this folder: 5

Folder: 18
----------
  18\(2023-04-12 15-10-39),(first test).json
  18\(2023-04-12 15-13-45),(first run).json
  18\(2023-04-12 15-14-26),(first run).json
  18\(2023-04-12 15-18-19),(first run).json
  18\(2023-04-12 15-21-12),(first run ).json
  18\(2023-04-12 15-22-57),(adfs).json
  18\(2023-04-12 15-34-37),(First Formal Test).json
  18\(2023-04-12 15-37-35),(Real First Formal Test).json
  18\(2023-04-12 15-42-00),(True Real First Formal Test).json
  18\(2023-04-12 15-43-52),(Ture Real First Time Test).json
  18\(2023-04-12 15-45-28),(several times later).json
  18\(2023-04-12 16-00-53),(99999).json
  18\(2023-04-12 16-04-25),(some more test).json
  18\(2023-04-12 16-05-41),(random test).json
  18\(2023-04-25 14-18-38),(20230425-Adam-diarrhea).json
  18\(2023-04-25 14-20-19),(Adam-20230425-after-diarrhea).json
  18\(2023-04-25 14-26-18),(20230425-after-diarrhea).json
  18\(2023-04-25 14-28-19),(20230425-after-diarrhea).json
  18\(2023-04-25 14-31-21),(20230425-after-diarrhea).json
  18\(2023-04-25 14-47-33),(20230425-after-diarrhea-sample-rate-250).json
  18\(2023-04-25 14-48-20),(20230425-after-diarrhea-sample-rate-250).json
  18\(2023-04-25 15-11-47),(20230425-after-diarrhea-sample-rate-250).json
  18\(2023-04-27 13-34-12),(After Heavy Lunch).json
  18\(2023-04-27 13-37-00),(after heavy lunch).json
  18\(2023-04-27 17-33-05),(random test).json
  18\(2023-05-08 16-56-19),().json
  18\(2023-05-08 17-01-14),().json
  18\(2023-05-08 17-07-29),().json
  18\(2023-05-22 16-51-05),().json
  18\(2023-05-23 15-40-45),().json
  18\(2023-05-31 14-59-56),(null).json
  18\(2023-05-31 15-19-19),(null).json
  18\(2023-06-06 18-08-08),(poor air circulation, exhausted).json
  18\(2023-06-14 16-45-43),(3rd day of arrhythmia, first day treatment result).json
  18\(2023-06-15 14-54-58),(4th day of arrhythmia, 2nd day treatment done).json
  18\(2023-06-15 15-00-07),(4th day Arrhythmia, 2nd day treatment complete).json
  18\(2023-06-19 16-21-43),(Noise-Signal-Mix-Pattern).json
  18\(2023-06-19 16-25-25),(Signal-Noise-Mix).json
  18\(2023-07-12 14-22-50),(random test).json
  18\(2023-07-12 18-26-43),(after afternoon coffee).json
  18\(2023-07-13 00-57-12),(iOS-before sleep).json
  18\(2023-07-13 11-51-16),().json
  18\(2023-07-18 18-38-13),(normal, forest helps!).json
  18\(2023-07-20 14-15-29),().json
  18\(2023-07-21 11-57-31),(桌上小風扇製造機械性噪音).json
  18\(2023-07-21 11-59-35),().json
  18\(2023-07-21 12-00-42),(小風扇開啟).json
  18\(2023-07-21 12-04-44),(5G(Wi-Fi)-4G(CHT)切換).json
  18\(2023-07-21 12-06-09),(5G(Wi-Fi)-4G(CHT)切換 2).json
  18\(2023-07-21 12-10-22),(APP退至背景測試).json
  18\(2023-07-21 14-06-10),(無線連網斷線測試).json
  18\(2023-07-21 14-45-32),().json
  18\(2023-07-24 16-44-01),(general log).json
  18\(2023-07-25 12-16-05),(自體感覺，胃心狀況marginal).json
  18\(2023-07-25 18-22-24),().json
  18\(2023-07-27 16-22-13),(routine).json
  18\(2023-08-01 12-16-05),(四帖炙甘草、心氣恢復).json
  18\(2023-08-01 15-49-51),(good).json
  18\(2023-08-04 23-46-55),(躺平休息).json
  18\(2023-08-10 15-25-50),(after lunch, random test).json
  18\(2023-08-10 21-31-46),(exercise and recover).json
  18\(2023-08-10 21-37-30),(exercise and recover).json
  18\(2023-08-10 22-11-29),(20 mins later).json
  18\(2023-08-14 12-10-46),(正常紀錄).json
  18\(2023-08-17 15-59-08),(開始30分鐘超慢跑後一週).json
  18\(2023-08-29 15-01-36),(一般).json
  18\(2023-08-30 15-10-44),(after big lunch).json
  18\(2023-08-30 15-12-33),(after big lunch).json
  18\(2023-08-30 15-14-36),(after big lunch).json
  18\(2023-08-31 15-05-23),().json
  18\(2023-09-06 16-46-46),(疲勞).json
  18\(2023-09-07 11-48-03),(人工血管移除後一週，沒有區別).json
  18\(2023-09-13 15-32-09),(Random Test).json
  18\(2023-09-26 10-46-52),(icp  可能是顳動脈).json
  18\(2023-09-26 10-50-32),(icp  ).json
  18\(2023-10-05 14-53-24),( - EPG).json
  18\(2023-10-05 16-40-14),(random test - EPG).json
Total files in this folder: 77

Folder: 180
-----------
  180\(2024-06-14 11-43-14),(EPG - 1317786 - 公司).json
  180\(2024-06-14 14-38-52),(EPG - 1338282 - 公司).json
  180\(2024-06-14 14-42-25),(EPG - 1278281 - 公司).json
Total files in this folder: 3

Folder: 181
-----------
  181\(2024-06-14 11-37-37),(EPG - 1408376 - 公司).json
  181\(2024-06-14 11-39-04),(EPG - 1518877 - 公司).json
  181\(2024-06-14 14-49-37),(EPG - 1297779 - 公司).json
  181\(2024-06-14 14-56-13),(EPG - 1357775 - 公司).json
Total files in this folder: 4

Folder: 183
-----------
  183\(2024-06-14 10-55-40),(EKG -  - 公司).json
  183\(2024-06-14 11-28-02),(EPG - 1257584 - 公司).json
  183\(2024-06-14 14-22-37),(EPG -  - 公司).json
  183\(2024-06-14 14-27-51),(EPG - 1056985 - 公司).json
Total files in this folder: 4

Folder: 186
-----------
  186\(2024-06-14 10-53-24),(EKG -  - 公司).json
  186\(2024-06-14 11-10-05),(EPG - 1177197 - 公司).json
  186\(2024-06-14 11-13-48),(EPG - 1127097 - 公司).json
  186\(2024-06-14 13-52-10),(EPG - 1086669 - 公司).json
Total files in this folder: 4

Folder: 187
-----------
  187\(2024-06-27 18-16-18),(TCCP_L - 坐→立 - 公司).json
  187\(2024-06-27 18-25-31),( 敲擊  近端 ~72ms).json
  187\(2024-06-27 18-26-07),(EPG - 敲擊 近).json
  187\(2024-06-27 18-26-41),(EPG - 敲擊 近).json
Total files in this folder: 4

Folder: 19
----------
  19\(2023-04-12 16-05-19),(Breakfast).json
  19\(2023-04-12 16-12-40),().json
  19\(2023-08-30 15-31-13),(歺後2小時 新的小的EPG).json
  19\(2024-02-15 09-32-04),( - EPG).json
  19\(2024-02-15 09-37-18),(128_76mmHg - EPG).json
  19\(2024-02-15 09-58-11),(133__78 左手 - EPG).json
  19\(2024-02-15 10-22-17),(EPG +EKG - EKG).json
  19\(2024-02-15 10-22-47),(EPG +EKG - EKG).json
  19\(2024-02-15 10-25-50),(EPG +EKG - EKG).json
  19\(2024-02-15 10-26-54),(EPG +EKG - EKG).json
  19\(2024-02-15 11-23-10),(TCCP_R - dual skull sitting →standing - 公司).json
  19\(2024-02-15 11-24-54),(TCCP_R - dual skull sitting →standing - 公司).json
  19\(2024-05-07 14-52-52),(EPG -  - 公司).json
  19\(2024-06-14 11-31-08),(test delete me).json
  19\(2024-06-14 11-32-28),(test delete me).json
Total files in this folder: 15

Folder: 2
---------
  2\(2023-03-24 13-32-33),(after lunch first day of change medication).json
Total files in this folder: 1

Folder: 20
----------
  20\(2023-04-20 14-37-04),(after lunch for 2 hour and ion water).json
  20\(2023-04-20 14-55-48),(after lunch with ion water for two hour).json
  20\(2023-04-20 15-14-05),(after lunch with ion water for three hour).json
  20\(2023-04-20 15-53-04),(drink milk tea with sugar).json
  20\(2023-04-21 22-18-30),(rest ).json
  20\(2023-04-21 23-41-34),(before sleep).json
  20\(2023-04-21 23-45-22),(before sleep).json
  20\(2023-04-21 23-51-27),(before sleep).json
  20\(2023-04-22 00-02-42),(before sleep).json
  20\(2023-04-22 00-03-36),(before sleep).json
  20\(2023-04-22 00-09-19),(before sleep).json
  20\(2023-04-22 00-15-46),(before sleep).json
  20\(2023-04-26 13-16-40),(before lunch, with coffee at 10 a.m. and heart palpitations).json
  20\(2023-05-10 22-03-04),(after dinner for 3 hour, rest).json
  20\(2023-05-10 22-05-21),(after dinner for 3 hour, rest).json
  20\(2023-05-10 22-15-23),(rest).json
  20\(2023-05-10 22-39-31),(rest).json
  20\(2023-05-11 13-44-50),(after lunch for one hour).json
  20\(2023-05-11 14-31-42),(rest).json
  20\(2023-05-14 20-34-13),(rest).json
  20\(2023-05-14 20-41-23),(rest).json
  20\(2023-05-14 22-18-38),(9999).json
  20\(2023-05-14 22-37-07),(rest).json
  20\(2023-07-19 10-20-30),(sore throat, cough, allergy ).json
  20\(2023-07-19 11-04-21),(second_sore throat, allergy,cough ).json
  20\(2023-07-20 10-26-12),(afterdose&meal_sore throat, allergy,cough ).json
  20\(2023-07-20 11-02-12),(afterdose&meal&vit&ionic supplement _sore throat, allergy,cough ).json
  20\(2023-07-20 11-09-28),(afterdose&meal&vit&ionic supplement _sore throat, allergy,cough ).json
  20\(2023-07-20 16-48-00),(0217).json
  20\(2023-07-21 04-24-49),(fever,sore throat, head ache, heart palpitations ).json
  20\(2023-07-22 21-55-45),(mild sore throat).json
  20\(2023-07-22 23-51-32),(mild sore throat).json
  20\(2023-07-24 00-03-36),(throat allergy).json
  20\(2023-07-24 17-28-54),(1_0.3 port).json
  20\(2023-07-25 16-20-48),(87_65mmHg).json
  20\(2023-07-25 17-35-23),(87_65mmHg).json
  20\(2023-07-26 21-04-49),().json
  20\(2023-07-28 14-37-17),().json
  20\(2023-08-02 10-55-13),().json
  20\(2023-08-31 13-27-57),(after lunch ).json
  20\(2023-08-31 13-28-35),(after lunch 2).json
  20\(2023-08-31 13-39-59),(after lunch , test band loose and tight).json
  20\(2023-09-07 14-19-45),(左眶骨).json
  20\(2023-09-08 11-10-58),(左眶骨).json
  20\(2023-09-11 11-55-34),(ECG device).json
  20\(2023-09-14 10-51-34),(橈骨).json
  20\(2023-09-14 10-55-11),(radial pulsed ).json
  20\(2023-10-03 16-03-19),(test- ntmu  - EPG).json
  20\(2023-10-03 16-17-52),(test-ntmu - EKG).json
  20\(2023-10-11 11-15-21),(new patch for test - EKG).json
  20\(2023-10-16 10-06-12),(ntmu -test - EPG).json
  20\(2023-10-17 10-04-11),(test - EKG).json
  20\(2023-10-18 16-31-53),(102_71 - EPG).json
  20\(2023-11-01 17-31-59),(radial bone - EPG).json
  20\(2023-11-23 15-59-30),(左23 右34 - ICP).json
  20\(2023-11-23 16-15-44),(左23 右34 - ICP).json
  20\(2023-11-28 09-47-37),(壓脖子 - ICP).json
Total files in this folder: 57

Folder: 202
-----------
  202\(2024-10-14 15-58-14)_ 202_EPG_L - 大力呼吸 - 公司.json
  202\(2024-10-14 15-58-14)_202_TICP_R - 大力呼吸 - 公司.json
  202\(2024-10-15 10-39-41),(EPG_L - 純resting - 公司).json
  202\(2024-10-15 10-39-41),(TICP_R - 純resting - 公司).json
  202\(2024-10-15 10-40-55),(EPG_L - 大力呼吸 - 公司).json
  202\(2024-10-15 10-40-55),(TICP_R - 大力呼吸 - 公司).json
  202\(2024-10-15 11-20-00),(EPG_L - 純resting - 公司).json
  202\(2024-10-15 11-20-00),(TICP_R - 純resting - 公司).json
  202\(2024-10-15 11-21-57),(EPG_L - 大力呼吸 - 公司).json
  202\(2024-10-15 11-21-57),(TICP_R - 大力呼吸 - 公司).json
  202\202_EPG_L - 大力呼吸 - 公司(1).json
  202\202_EPG_L - 大力呼吸 - 公司.json
  202\202_EPG_L - 純resting - 公司(1).json
  202\202_EPG_L - 純resting - 公司.json
  202\202_TICP_R - 大力呼吸 - 公司(1).json
  202\202_TICP_R - 大力呼吸 - 公司.json
  202\202_TICP_R - 純resting - 公司(1).json
  202\202_TICP_R - 純resting - 公司.json
Total files in this folder: 18

Folder: 21
----------
  21\(2023-04-26 14-15-23),(visiting us for 3D case design).json
  21\(2023-04-26 14-40-10),(sitting on sofa).json
  21\(2023-04-26 14-42-31),(on sofa).json
  21\(2023-04-26 14-46-20),(on sofa).json
Total files in this folder: 4

Folder: 22
----------
  22\(2023-04-26 14-51-40),(on sofa).json
Total files in this folder: 1

Folder: 23
----------
  23\(2023-05-08 00-16-35),().json
Total files in this folder: 1

Folder: 25
----------
  25\(2023-05-02 15-50-10),(test).json
  25\(2023-05-02 16-06-14),(test).json
  25\(2023-05-02 16-12-58),(test).json
  25\(2023-10-04 11-33-22),(test yyy - EPG).json
  25\(2023-10-04 11-50-49),(testttt  - ICP).json
  25\(2023-10-04 11-59-35),(test qqq - EPG).json
  25\(2023-10-04 12-08-11),(testt rrr - ICP).json
  25\(2023-10-04 12-14-26),(test as - EPG).json
  25\(2023-10-04 12-19-23),(test Yt - EPG).json
  25\(2023-10-04 12-33-38),(ttt - ICP).json
  25\(2023-10-04 12-37-55),(test  - ICP).json
  25\(2023-10-04 12-42-20),(ss  - ICP).json
  25\(2023-10-04 12-50-05),(rrr - ICP).json
  25\(2023-10-04 13-26-54),(sit  - ICP).json
  25\(2023-10-04 14-22-20),(ttt - ICP).json
  25\(2023-12-12 17-21-54),(test  - EPG).json
  25\(2023-12-13 10-06-28),(testtt  - CPP_right).json
  25\(2023-12-13 10-17-03),(testyuuu - CPP_left).json
  25\(2023-12-13 10-19-34),(sess  - CPP_right).json
  25\(2023-12-14 10-36-21),(sit  - EPG_left).json
  25\(2023-12-14 10-37-20),(sit  - EPG_left).json
  25\(2023-12-14 10-39-09),(test - EPG_left).json
  25\(2023-12-14 10-39-35),(testing  - EPG_left).json
  25\(2023-12-14 10-57-17),(2device test  - EPG_left).json
  25\(2023-12-14 12-06-47),(sss - EPG).json
  25\(2023-12-14 12-08-43),(eee - EPG).json
  25\(2023-12-14 12-25-57),(return test  - EPG).json
  25\(2023-12-14 12-27-34),(testt  - EPG).json
  25\(2023-12-14 12-28-48),(testing  - EPG).json
  25\(2023-12-15 11-04-48),(testtt  - EPG).json
  25\(2023-12-15 11-37-25),(3-test by 12mini - EPG).json
  25\(2023-12-15 11-37-34),(3 test  - ICP).json
  25\(2023-12-15 15-10-56),(mark test  - EPG).json
  25\(2023-12-18 09-41-45),(test  - EPG).json
  25\(2023-12-18 10-52-15),(try - EPG).json
  25\(2023-12-18 10-57-14),(try  - EPG).json
  25\(2023-12-18 10-58-37),(try  - EPG).json
  25\(2023-12-18 11-03-59),(test  - EPG).json
  25\(2023-12-18 16-27-07),(test - EPG).json
  25\(2023-12-20 15-32-33),(tryyyyy  - EPG).json
  25\(2023-12-20 15-35-38),(ttrrrr - EPG).json
  25\(2023-12-20 15-37-35),(treee - EPG).json
  25\(2023-12-20 15-39-59),(treeei - EPG).json
  25\(2023-12-20 15-41-05),(pppp - EPG).json
  25\(2023-12-20 15-41-38),(gggg - EPG).json
  25\(2023-12-21 09-59-59),(test  - EPG).json
  25\(2023-12-21 10-02-36),(trew  - EPG).json
  25\(2023-12-21 10-08-23),(test  - EPG).json
  25\(2023-12-21 10-10-19),(teeee  - EPG).json
  25\(2023-12-21 10-23-46),(qqqq  - EPG).json
  25\(2023-12-21 10-44-07),(tyuio  - EPG).json
  25\(2023-12-21 16-01-54),(try two devices  - EPG).json
  25\(2023-12-21 16-07-05),(try2 - EPG).json
  25\(2023-12-21 16-21-42),(try 3 - EPG).json
  25\(2023-12-21 16-24-18),(try 4 - EPG).json
  25\(2023-12-21 16-30-14),(try w - EPG).json
  25\(2023-12-21 17-33-14),(trews - EPG).json
  25\(2023-12-21 17-42-35),(qqqqqq  - EPG).json
  25\(2023-12-21 17-49-58),(ytttt - EPG).json
  25\(2023-12-22 16-49-55),(ytte  - EPG).json
  25\(2023-12-22 16-50-55),(fghj  - EPG).json
  25\(2023-12-24 20-36-51),(mark test  - EPG).json
  25\(2023-12-24 20-43-38),(testtt - EPG).json
  25\(2023-12-24 20-57-45),(try  - EPG).json
  25\(2023-12-25 09-55-19),(test  - EPG).json
  25\(2023-12-25 11-49-54),(fgt  - EPG).json
  25\(2023-12-25 11-50-11),(fgt  - EPG).json
  25\(2023-12-25 17-24-21),(tryyy  - EPG).json
  25\(2023-12-26 10-03-09),(sfgh  - EPG).json
  25\(2023-12-26 10-10-57),(tryyyy - EPG).json
  25\(2023-12-26 10-11-05),(tryyyy - EPG).json
  25\(2023-12-26 10-11-16),(tryyyy - EPG).json
  25\(2023-12-26 10-11-25),(tryyyy - EPG).json
  25\(2023-12-26 10-25-46),(hdvbn  - EPG).json
  25\(2023-12-26 10-26-03),(hdvbn  - EPG).json
  25\(2023-12-26 10-26-27),(hdvbn  - EPG).json
  25\(2023-12-26 10-26-46),(hdvbn  - EPG).json
  25\(2023-12-26 10-26-58),(hdvbn  - EPG).json
  25\(2023-12-26 10-27-15),(hdvbn  - EPG).json
  25\(2023-12-26 10-27-20),(hdvbn  - EPG).json
  25\(2023-12-26 10-41-19),(qqqqw - EPG).json
  25\(2023-12-27 16-24-26),(epg test  - EPG).json
  25\(2023-12-29 14-09-27),(tryy  - TCCP_left).json
  25\(2023-12-29 14-28-02),(fhchh  - EPG_left).json
  25\(2023-12-29 14-30-16),(gjcdgh - EPG).json
  25\(2023-12-29 14-43-56),(nbcdd  - EPG_left).json
  25\(2023-12-29 14-48-03),(try to  - EPG_left).json
  25\(2023-12-29 14-48-37),(try to  - EPG_left).json
  25\(2023-12-29 16-56-57),(tttw - EPG_left).json
  25\(2023-12-29 17-07-24),(hhhhbh  - EPG_left).json
  25\(2024-01-02 10-02-32),(tyuu  - EPG_left).json
  25\(2024-01-02 10-46-34),(try  - EPG).json
  25\(2024-01-09 10-38-45),(ppp  - EPG).json
  25\(2024-01-09 10-40-43),(1.4test - EPG).json
  25\(2024-01-10 15-43-15),(The  - EPG).json
  25\(2024-01-10 15-43-58),(The  - EPG).json
  25\(2024-01-16 10-25-33),(test  - EPG).json
  25\(2024-01-16 10-26-20),(try  - EPG).json
  25\(2024-01-16 10-47-47),(test  - EPG).json
  25\(2024-01-16 10-48-13),(test  - EPG).json
  25\(2024-01-16 10-50-25),(Ty - EPG).json
  25\(2024-01-16 17-36-28),(The  - EPG).json
  25\(2024-01-16 17-37-40),(try - EPG).json
  25\(2024-01-18 11-35-32),(yyt  - EPG).json
  25\(2024-01-19 15-28-05),(I’m  - EPG).json
  25\(2024-01-19 16-13-58),(this  - TCCP_left).json
  25\(2024-01-19 16-42-30),(sys85 - EPG).json
  25\(2024-01-21 17-58-20),(the  - EPG).json
  25\(2024-01-21 18-01-17),(this  - EPG).json
  25\(2024-01-21 22-27-18),(rty  - TCCP_left).json
  25\(2024-01-22 00-39-29),(1 hour testing  - TCCP_left).json
  25\(2024-01-23 10-34-00),(try  - EPG).json
  25\(2024-01-23 14-11-35),(aws test  - EPG).json
  25\(2024-01-23 16-27-42),(light mode  - EPG).json
  25\(2024-01-23 16-33-04),(qwe  - EPG).json
  25\(2024-01-25 12-29-12),(TCCP_L - tryy - ).json
  25\(2024-01-25 12-35-05),(EPG - tyu  - asd).json
  25\(2024-01-25 12-49-50),(TCCP_L - tertyy  - ).json
  25\(2024-01-25 12-51-17),(EPG - dhj  - 公司).json
  25\(2024-01-25 12-52-26),(EPG - rty  - 北榮心臟).json
  25\(2024-01-26 12-29-44),(TCCP_L - 1.4test - 公司).json
  25\(2024-01-30 16-43-47),(tyu  - EPG).json
  25\(2024-01-31 09-33-42),(tryyy  - EPG).json
  25\(2024-01-31 10-03-38),(EPG_L - try  - 北榮神內).json
  25\(2024-01-31 11-30-05),(TCCP_R - 壓力測試 - 北榮神內).json
  25\(2024-01-31 15-01-49),(EPG - try  - 公司).json
  25\(2024-01-31 15-05-33),(EPG - I’m going  - 自家).json
  25\(2024-01-31 15-12-54),(EPG - aws try  - 公司).json
  25\(2024-01-31 15-19-42),(EPG - The only thing  - 公司).json
  25\(2024-01-31 15-25-42),(EPG - The  - 公司).json
  25\(2024-01-31 15-35-50),(EPG - qwe  - 公司).json
  25\(2024-01-31 15-36-35),(EPG - qwe local  - 公司).json
  25\(2024-01-31 15-37-14),(EPG - qwe llll - 公司).json
  25\(2024-01-31 15-57-14),(EPG - 1ch  - 公司).json
  25\(2024-01-31 15-59-59),(EPG_L - 2 away - 公司).json
  25\(2024-01-31 16-00-58),(EPG_L - 2 away - 公司).json
  25\(2024-02-02 12-06-35),(TCCP_L - 250 testing  - 公司).json
  25\(2024-02-02 16-08-17),(EPG - dfg  - 公司).json
  25\(2024-02-06 14-48-16),(EPG - try  - 公司).json
  25\(2024-02-15 10-10-09),(EPG - tryyyy - 公司).json
  25\(2024-02-15 10-44-05),(EPG - treeee  - 公司).json
  25\(2024-02-16 10-23-49),(EPG - try 2 min - 公司).json
  25\(2024-02-16 10-28-59),(EPG - try 2 min 250 - 公司).json
  25\(2024-02-16 10-33-24),(EPG - 100 2min - 公司).json
  25\(2024-02-16 10-48-22),(EPG - 2 min 250 - 公司).json
  25\(2024-02-16 10-52-08),(EPG - 2 min 500 - 公司).json
  25\(2024-02-19 16-10-06),(EPG - to aws  - 公司).json
  25\(2024-02-22 11-01-20),(EPG - resting  - 公司).json
  25\(2024-02-23 14-43-45),(EPG - qwe  - 公司).json
  25\(2024-02-23 14-56-33),(EPG - tryyyy  - 公司).json
  25\(2024-02-23 15-00-16),(EPG - The  - 公司).json
  25\(2024-02-26 16-36-42),(EPG - qwer  - 公司).json
  25\(2024-02-27 09-49-47),(EPG_R - pre  - 北榮心臟).json
  25\(2024-03-04 14-04-04),(EPG - 1000 test  - 公司).json
  25\(2024-03-04 14-52-25),(EPG - 500  test  - 公司).json
  25\(2024-03-04 14-57-45),(EPG - 500  test 2 - 公司).json
  25\(2024-03-04 15-53-29),(EPG - 500 1min  - 公司).json
  25\(2024-03-04 16-07-01),(EPG - try - 公司).json
  25\(2024-03-08 14-43-21),(EPG - try  - 公司).json
  25\(2024-03-08 14-47-11),(EPG_L - try 2 channels  - 公司).json
  25\(2024-03-11 14-38-06),(TCCP_L - 1hr try  - 公司).json
  25\(2024-03-12 15-28-24),(EPG - hub test  - 公司).json
  25\(2024-03-13 12-42-33),(TCCP_L - tyuu  - 公司).json
  25\(2024-03-13 15-30-10),(EPG_L - wee  - 公司).json
  25\(2024-06-06 17-26-59),(EPG -  - 公司).json
  25\(2024-06-06 17-27-59),(EPG -  - 公司).json
  25\(2024-06-07 16-47-19),(EPG_L - aptical - 公司).json
  25\(2024-06-07 17-00-59),(EPG_L - apical - 公司).json
  25\(2024-06-11 13-20-37),(EPG - all - 公司).json
  25\(2024-06-11 15-55-38),(EPG - all - 公司).json
  25\(2024-06-12 17-19-26),(EPG_L - test qqq - 公司).json
  25\(2024-06-12 17-20-19),(EPG_L - test qqq - 公司).json
  25\(2024-06-12 17-21-26),(EPG - 111111 - 公司).json
  25\(2024-06-12 17-24-41),(EPG - 23 - 公司).json
  25\(2024-06-12 17-24-42),(EPG - 24 - 公司).json
  25\(2024-06-13 10-07-31),(EPG - 56 - 公司).json
  25\(2024-06-13 10-07-32),(EPG - 57 - 公司).json
  25\(2024-06-13 10-17-10),(EPG - 78 - 公司).json
  25\(2024-06-13 10-17-16),(EPG - 79 - 公司).json
  25\(2024-06-13 10-20-54),(EPG - 30 - 公司).json
  25\(2024-06-13 10-21-42),(EPG - 31 - 公司).json
  25\(2024-06-13 10-29-15),(EPG_L - trrrr  - 公司).json
  25\(2024-06-19 12-35-53),(error test).json
  25\(2024-06-19 12-40-53),(EPG -  - 公司).json
  25\(2024-06-20 11-55-53),(EPG).json
  25\(2024-06-20 12-00-53),(EPG).json
  25\(2024-06-20 12-05-53),(EPG).json
  25\(2024-06-20 12-10-53),(test sel).json
  25\(2024-06-20 12-15-53),(test sel).json
  25\(2024-06-20 12-20-53),(test sel).json
  25\(2024-06-20 12-25-53),(test sel).json
  25\(2024-06-20 12-30-53),(test sel).json
  25\(2024-06-20 12-35-53),(test).json
  25\(2024-06-20 12-40-53),(test ).json
  25\(2024-06-20 12-45-53),(test).json
  25\(2024-06-23 19-05-35),(EPG - bg).json
  25\(2024-06-24 17-45-06),(EPG - 5min  - 公司).json
  25\(2024-06-24 21-10-49),(EPG - The  - 公司).json
  25\(2024-06-24 22-32-17),(EPG - 1min  - 公司).json
  25\(2024-06-24 23-07-38),(EPG - test  - 公司).json
  25\(2024-06-24 23-10-23),(EPG - test 2 - 公司).json
  25\(2024-06-25 11-05-24),(EPG - how  - 公司).json
  25\(2024-06-25 11-06-24),(EPG - how  - 公司).json
  25\(2024-06-25 14-46-41),(EPG - 15 min 2 - 公司).json
Total files in this folder: 204

Folder: 26
----------
  26\(2023-05-03 18-09-27),().json
Total files in this folder: 1

Folder: 27
----------
  27\(2023-05-03 19-05-26),().json
  27\(2023-05-03 19-10-36),().json
  27\(2023-05-03 19-15-19),().json
  27\(2023-05-03 19-19-10),().json
  27\(2023-05-03 19-25-27),().json
Total files in this folder: 5

Folder: 28
----------
  28\(2023-05-03 18-20-53),().json
  28\(2023-05-04 12-28-17),(dummy).json
  28\(2023-05-09 13-29-17),().json
  28\(2023-05-09 13-30-07),().json
  28\(2023-05-10 11-39-57),(test).json
  28\(2023-05-10 11-46-05),(null).json
  28\(2023-05-10 11-48-21),(null).json
  28\(2023-05-10 11-51-11),(null).json
  28\(2023-05-10 11-54-48),(null).json
  28\(2023-05-10 11-57-24),().json
  28\(2023-05-10 12-06-41),(null).json
  28\(2023-05-10 12-08-52),(null).json
  28\(2023-05-10 12-11-52),().json
  28\(2023-05-10 12-13-41),(null).json
  28\(2023-05-10 12-17-35),(null).json
  28\(2023-05-10 13-54-37),(null).json
  28\(2023-05-10 14-00-24),(null).json
  28\(2023-05-10 14-14-34),().json
  28\(2023-05-10 14-47-41),(null).json
  28\(2023-05-10 14-53-09),(null).json
  28\(2023-05-10 14-57-21),(null).json
  28\(2023-05-10 15-07-14),(null).json
  28\(2023-05-10 15-14-53),(null).json
  28\(2023-05-10 15-23-42),(null).json
  28\(2023-05-10 15-30-24),(null).json
  28\(2023-05-11 11-25-40),(null).json
  28\(2023-05-11 11-32-12),().json
  28\(2023-05-11 12-33-45),(null).json
  28\(2023-05-13 14-11-30),().json
  28\(2023-05-19 14-38-02),().json
  28\(2023-05-22 12-09-15),(null).json
  28\(2023-05-22 12-15-58),(null).json
  28\(2023-05-22 12-18-24),(null).json
  28\(2023-05-22 16-23-13),(null).json
  28\(2023-07-13 11-52-23),(null-test dash).json
  28\(2023-07-13 11-55-07),(null-test dash).json
  28\(2023-07-21 12-03-27),(5G(Wi-Fi)-4G(CHT)切換).json
  28\(2023-07-28 00-13-46),(有感冒症狀 肌肉酸痛 疲勞).json
  28\(2023-07-31 16-39-26),(test).json
  28\(2023-08-10 15-37-14),(random test).json
  28\(2023-08-17 11-54-34),().json
  28\(2023-12-22 12-23-30),(try  - EPG).json
  28\(2023-12-22 12-24-11),(try  - EPG).json
  28\(2023-12-22 12-26-43),(try  - EPG).json
  28\(2023-12-28 11-42-54),(2-t - EPG_left).json
  28\(2024-06-06 17-55-15),(EPG -  - 公司).json
  28\(2024-06-12 16-52-36),(TCCP_L - 同時頭手-頭 - 公司).json
  28\(2024-06-12 17-14-57),(EPG_L - 不同人 - 公司).json
  28\(2024-06-14 10-30-40),(EPG - 936681 - 公司).json
  28\(2024-06-19 12-35-53),(EPG -  - 公司).json
  28\(2024-06-24 17-45-06),(EPG - 5min  - 公司).json
  28\(2024-06-24 21-10-49),(EPG - The  - 公司).json
Total files in this folder: 52

Folder: 3
---------
  3\(2023-04-17 12-01-42),(1st).json
  3\(2023-04-17 12-04-40),(1st).json
  3\(2023-04-17 12-05-18),().json
  3\(2023-04-17 12-11-42),(peepee).json
  3\(2023-04-17 17-19-24),(3).json
  3\(2023-05-02 15-33-46),(aaa).json
  3\(2023-05-02 16-23-36),(test).json
  3\(2023-05-02 16-33-31),(test).json
  3\(2023-05-02 16-37-08),(test).json
Total files in this folder: 9

Folder: 30
----------
  30\(2023-05-09 16-34-43),(first).json
Total files in this folder: 1

Folder: 31
----------
  31\(2023-05-12 12-08-45),().json
  31\(2023-05-12 12-11-55),().json
Total files in this folder: 2

Folder: 32
----------
  32\(2023-05-13 13-56-37),().json
  32\(2023-05-13 13-58-02),().json
  32\(2023-05-13 14-17-08),().json
  32\(2023-05-13 14-20-07),().json
  32\(2023-05-13 14-23-52),().json
Total files in this folder: 5

Folder: 35
----------
  35\(2023-05-20 15-37-01),().json
  35\(2023-05-20 15-48-51),().json
  35\(2023-05-20 15-51-39),().json
  35\(2023-05-20 16-33-02),().json
  35\(2023-05-20 16-36-26),().json
  35\(2023-05-20 16-39-31),().json
  35\(2023-05-20 16-42-27),().json
  35\(2023-05-20 16-48-32),().json
  35\(2023-05-20 16-53-32),().json
Total files in this folder: 9

Folder: 36
----------
  36\(2023-05-20 16-04-07),().json
  36\(2023-05-20 16-06-19),().json
  36\(2023-05-20 16-09-01),().json
  36\(2023-05-20 16-15-05),().json
Total files in this folder: 4

Folder: 37
----------
  37\(2023-05-26 15-44-33),().json
  37\(2023-05-26 15-45-24),().json
  37\(2023-05-26 15-46-43),().json
  37\(2023-05-26 15-47-33),().json
  37\(2023-05-26 15-48-36),().json
  37\(2023-05-26 15-50-58),().json
  37\(2023-05-26 15-51-42),().json
  37\(2023-05-26 15-52-44),().json
  37\(2023-05-26 15-54-44),().json
  37\(2023-09-26 15-52-21),().json
  37\(2023-12-04 11-57-27),(左48 右52北榮 - ICP).json
Total files in this folder: 11

Folder: 39
----------
  39\(2024-06-12 17-14-57),(TCCP_L - 同時不同人頭手-頭 - 公司).json
Total files in this folder: 1

Folder: 4
---------
  4\(2023-07-03 17-29-47),(hi).json
  4\(2023-07-05 11-50-10),(空腹).json
  4\(2023-07-12 15-06-07),(after lunch ).json
  4\(2023-07-14 21-03-43),().json
  4\(2023-07-19 15-08-15),().json
  4\(2023-07-19 15-37-35),().json
  4\(2023-07-19 15-37-44),().json
  4\(2023-07-20 14-34-44),(0217).json
  4\(2023-07-28 12-32-39),().json
  4\(2023-07-28 14-28-56),().json
  4\(2023-08-01 14-48-32),().json
  4\(2023-08-02 23-19-58),(walking).json
  4\(2023-08-02 23-35-33),(walking).json
  4\(2023-08-08 13-25-12),().json
  4\(2023-08-08 15-21-47),().json
  4\(2023-08-24 16-05-10),().json
  4\(2023-09-06 15-33-58),(左眶骨 躺平).json
  4\(2023-09-11 11-39-30),(ECG).json
  4\(2023-09-13 13-25-07),(測試).json
  4\(2023-09-14 11-08-16),(橈骨).json
  4\(2023-09-16 22-18-59),(icp lie down).json
  4\(2023-09-16 22-29-14),(icp lie down 兼嗚).json
  4\(2023-09-17 01-17-42),(鷳).json
  4\(2023-09-17 15-03-59),(icp lie down 左額).json
  4\(2023-09-19 11-16-04),(icp port enlargement 2mm).json
  4\(2023-09-28 23-47-28),(icp+radial - EPG).json
  4\(2023-10-03 07-53-11),(起床前 - ICP).json
  4\(2023-10-03 14-13-09),(icp 容積波  3S mems).json
  4\(2023-10-03 14-23-59),(icp 容積波  3S mems).json
  4\(2023-10-11 23-45-36),( - EPG).json
  4\(2023-10-11 23-52-04),( - EPG).json
  4\(2023-10-12 11-22-22),(local algorithm testing icp  - EPG).json
  4\(2023-10-12 15-27-07),(hyper apnea - EPG).json
  4\(2023-10-13 17-16-33),(ICP_ icp).json
  4\(2023-10-13 17-57-40),(ICP_ testing).json
  4\(2023-10-16 10-23-45),( - EKG).json
  4\(2023-10-16 10-49-57),(A-line_ test).json
  4\(2023-10-17 06-40-40),( - EPG).json
  4\(2023-10-17 14-54-19),(icp icp - ICP).json
  4\(2023-10-17 22-58-17),(50_右，57_左臥姿 - ICP).json
  4\(2023-11-02 10-47-17),(icp +EPG - EPG).json
  4\(2023-11-02 12-39-53),( - EPG).json
  4\(2023-11-09 23-50-02),(平躺 抬腿測試 - EPG).json
  4\(2023-11-12 00-03-24),(CVP - EPG).json
  4\(2023-11-12 00-04-01),(CVP - EPG).json
  4\(2023-11-19 14-49-12),(CAP - EPG).json
  4\(2023-11-19 14-50-58),(CAP - EPG).json
  4\(2023-11-19 14-54-15),(CAP 坐→立姿 - EPG).json
  4\(2023-11-19 21-18-43),(CAP - EPG).json
  4\(2023-11-19 21-40-01),(CAP - EPG).json
  4\(2023-11-19 21-45-14),(CAP - EPG).json
  4\(2023-12-20 09-29-46),(臥→坐→立 - ICP).json
  4\(2023-12-20 13-53-31),(left skull 臥→坐→立 - ICP).json
  4\(2023-12-20 15-39-43),(55 left 34 right Hypercapnia study 第十秒開始第60s結束罩口鼻 - ICP).json
  4\(2023-12-21 10-22-06),(left skull 用力眨眼干擾測中後段是正常眨眼最後是大力眨眼 - ICP).json
  4\(2024-01-08 10-04-07),(2-channel testing - EPG).json
  4\(2024-01-08 16-35-12),(閃退測試 - EPG).json
  4\(2024-01-16 12-19-00),(2-channel TCP_IP’s +radial - TCCP_left).json
  4\(2024-01-16 12-19-01),(2-channel TCCP +Radial EPG - EPG).json
  4\(2024-01-16 12-19-52),(2-channel TCP_IP’s +radial - TCCP_left).json
  4\(2024-01-16 12-21-09),(2-channel TCP_IP’s +radial - TCCP_left).json
  4\(2024-01-16 12-29-41),(2-channel TCCP +Radial EPG sitting →standing - EPG -null).json
  4\(2024-01-23 16-24-50),(量血壓 - EKG[114_74][117_73]).json
  4\(2024-01-24 18-17-30),(頸動脈 - EPG).json
  4\(2024-01-25 10-01-27),(頸動脈 - EPG_left).json
  4\(2024-01-25 10-33-51),(頸動脈 - EPG_left).json
  4\(2024-01-25 10-34-17),(頸動脈 - EPG_left).json
  4\(2024-01-25 10-35-10),(頸動脈 - EPG_left).json
  4\(2024-01-25 10-35-57),(頸動脈 - EPG_left).json
  4\(2024-01-25 16-04-35),(頸動脈 - EPG).json
  4\(2024-01-25 16-07-15),(頸動脈 - EPG).json
  4\(2024-01-25 16-08-24),(頸動脈 - EPG).json
  4\(2024-01-25 16-19-10),(頸動脈 - EPG).json
  4\(2024-01-25 16-20-20),(頸動脈 - EPG).json
  4\(2024-01-25 16-21-29),(頸動脈 - EPG).json
  4\(2024-02-04 11-30-29),(感冒130_85mmHg 92bmp 全身痠痛 - EPG).json
  4\(2024-02-04 11-34-58),( - EPG).json
  4\(2024-02-04 12-32-34),(Covid 131_85mmHg 86bmp - EPG).json
  4\(2024-02-04 15-03-30),(Covid 130_70mmHg 78bpm - EPG).json
  4\(2024-02-04 15-05-56),(130_78 - EPG).json
  4\(2024-02-04 16-42-18),(119_74mmHg 臥 - EPG).json
  4\(2024-02-04 21-13-47),(泡澡後 感覺體熱 - EPG).json
  4\(2024-02-04 23-25-05),(124_75mmHg - EPG).json
  4\(2024-02-05 06-43-27),(起床前 123_86mmHg - EPG).json
  4\(2024-02-05 21-36-09),(Covid day 2 洗澡𢓭120_75mmHg - EPG).json
  4\(2024-02-06 09-10-09),(morning pressure 空腹124_77mmHg - EPG).json
  4\(2024-02-07 10-01-54),(EKG - ekg epg test  - 公司).json
  4\(2024-02-07 10-27-04),(EKG - ekg  - 公司).json
  4\(2024-02-15 15-30-20),(EPG - EPG+ppg - 公司).json
  4\(2024-02-15 15-31-35),(EPG - EPG+ppg - 公司).json
  4\(2024-02-15 16-42-04),(EPG - EPG+ppg - 公司).json
  4\(2024-02-16 10-08-01),(EPG - epg+ppg 500Hz - 公司).json
  4\(2024-02-16 12-17-00),(EPG - EPG +指尖ppg - 公司).json
  4\(2024-02-16 12-24-05),(EPG - EPG +手腕ppg - 公司).json
  4\(2024-02-16 12-24-50),(EPG - EPG +手腕ppg - 公司).json
  4\(2024-02-16 12-28-30),(EPG - EPG +手腕ppg - 公司).json
  4\(2024-02-16 12-33-16),(EPG - EPG +手腕ppg - 公司).json
  4\(2024-02-21 15-38-16),(EPG - 500Hz EKG - 公司).json
  4\(2024-02-21 16-25-18),(EKG - ekg+epg - 公司).json
  4\(2024-02-22 09-53-06),(EPG - finger testing  - 公司).json
  4\(2024-02-26 17-03-07),(EPG - radial to finger pulse velocity - 公司).json
  4\(2024-02-26 17-20-10),(IGNOR).json
  4\(2024-03-07 15-56-39),(EKG -  - 公司).json
  4\(2024-03-20 09-02-08),(EPG - radial cuff  - 公司).json
  4\(2024-03-20 16-31-02),(EPG - radial cuff underdamped - 公司).json
  4\(2024-03-20 16-34-29),(EPG - radial cuff underdamped - 公司).json
  4\(2024-03-20 16-43-49),(EPG - radial cuff underdamped - 公司).json
  4\(2024-03-20 16-52-29),(EPG - radial cuff underdamped - 公司).json
  4\(2024-03-21 14-10-17),(EPG - radial cuff - 公司).json
  4\(2024-04-13 23-04-07),(EPG - PVP？ - 公司).json
  4\(2024-04-13 23-30-02),(EPG - PVP？ - 公司).json
  4\(2024-04-14 22-43-56),(EPG - PVP - 公司).json
  4\(2024-04-16 16-17-42),(EPG - EPG+pvp - 公司).json
  4\(2024-04-16 16-24-17),(EPG - EPG+pvp - 公司).json
  4\(2024-04-16 21-57-27),(EPG - EpG+pNP - 公司).json
  4\(2024-04-16 22-07-41),(EPG - EpG+pNP - 公司).json
  4\(2024-04-16 22-27-15),(EPG - EPG PVP - 公司).json
  4\(2024-04-18 12-25-44),(EPG - EPG PvP - 公司).json
  4\(2024-04-19 15-13-29),(EPG - EPG pvp - 公司).json
  4\(2024-04-22 15-15-19),(EPG - EPG pvp - 公司).json
  4\(2024-04-22 15-21-00),(EPG - EPG pvp - 公司).json
  4\(2024-04-23 09-39-07),(EPG - EPG pvp - 公司).json
  4\(2024-04-23 13-57-38),(EPG - EPG pvp - 公司).json
  4\(2024-04-23 15-49-33),(no good).json
  4\(2024-04-23 15-52-53),(EPG - EPG pvp - 公司).json
  4\(2024-04-25 15-03-22),(EPG -  - 公司).json
  4\(2024-05-28 09-41-29),(EKG - EKG - 公司).json
  4\(2024-05-31 06-37-46),(EPG -  - 公司).json
  4\(2024-05-31 07-14-00),(EPG - 戴在一寸處 - 公司).json
  4\(2024-05-31 07-15-28),(EPG - 戴在関骨 - 公司).json
  4\(2024-06-04 10-37-04),(TICP  Ear Concha ).json
  4\(2024-06-06 14-51-16),(EPG - 心尖pulse - 公司).json
  4\(2024-06-06 15-01-10),(EPG - 心尖pulse  Good).json
  4\(2024-06-07 14-32-42),(EKG -  - 公司).json
  4\(2024-06-07 14-32-45),(EPG -  apical pulse - 公司).json
  4\(2024-06-07 14-42-24),(delete).json
  4\(2024-06-07 14-42-26),(EPG -  apical pulse - 公司).json
  4\(2024-06-07 16-47-18),(EPG_R - 2 - 公司).json
  4\(2024-06-07 16-47-19),(EPG_L - aptical - 公司).json
  4\(2024-06-07 17-00-59),(EPG_L - apical - 公司).json
  4\(2024-06-08 20-59-54),(EPG - 胸口（置中） 主動脈+大靜脈 - 公司).json
  4\(2024-06-08 21-01-44),(EPG - 胸口（置中） 主動脈+大靜脈 - 公司).json
  4\(2024-06-08 21-03-03),(EPG - 胸口（置中） 主動脈+大靜脈 - 公司).json
  4\(2024-06-08 21-04-39),(EPG - 胸口（置中） 主動脈+大靜脈 - 公司).json
  4\(2024-06-08 22-39-27),(EPG - 背脊骨 - 公司).json
  4\(2024-06-08 22-45-53),(EPG - 背脊骨 - 公司).json
  4\(2024-06-08 23-04-15),(EPG - 胸骨 - 公司).json
  4\(2024-06-08 23-05-24),(EPG - 胸骨 - 公司).json
  4\(2024-06-08 23-06-50),(EPG - 胸骨 - 公司).json
  4\(2024-06-08 23-12-58),(EPG - 胸骨 - 公司).json
  4\(2024-06-11 13-39-01),(EPG_R -  Radial --_ Finger PPG@47ms).json
  4\(2024-06-11 13-43-11),(EPG_R -  - 公司).json
  4\(2024-06-11 14-01-47),(EPG - SCG--_Redial @215ms).json
  4\(2024-06-11 14-03-03),(EPG -  - 公司).json
  4\(2024-06-11 15-54-39),(EPG - EPG 寸和尺14ms@1.4cm - 公司).json
  4\(2024-06-11 16-58-12),(EPG - 寸和尺 - 公司).json
  4\(2024-06-13 13-40-54),(EPG -  特案).json
  4\(2024-06-13 14-25-58),(EPG_L - 特 坐_ 站_坐).json
  4\(2024-06-15 14-07-57),(EPG - 特 standing rest - 公司).json
  4\(2024-06-15 18-12-17),(EPG - 特 standing rest - 公司).json
  4\(2024-06-15 20-22-01),(TCCP_L - 特 坐→站 - 公司).json
  4\(2024-06-15 20-37-15),(EPG - 特 坐→站 - 公司).json
  4\(2024-06-15 20-59-09),(EPG - 特  - 公司).json
  4\(2024-06-15 21-01-16),(EPG - 特  - 公司).json
  4\(2024-06-15 21-33-32),(EPG_R - 特 both - 公司).json
  4\(2024-06-15 21-34-27),(EPG_R - 特 both - 公司).json
  4\(2024-06-15 21-41-54),(EPG_R - 特 both - 公司).json
  4\(2024-06-15 22-36-13),(EPG_R - 特 - 公司).json
  4\(2024-06-15 22-47-58),(EPG_R - 特古TICP_ 坐→立 - 公司).json
  4\(2024-06-15 22-50-29),(EPG_R - 特右EPG坐→立 - 公司).json
  4\(2024-06-15 22-55-26),(EPG_R - 特右EPG坐→立 - 公司).json
  4\(2024-06-15 23-05-07),(EPG_R - 特右EPG坐→立 - 公司).json
  4\(2024-06-15 23-05-55),(EPG_R - 特右EPG坐→立 - 公司).json
  4\(2024-06-15 23-39-17),(EPG_R - 特左EPG - 公司).json
  4\(2024-06-16 11-55-16),(TCCP_R - 特 - 公司).json
  4\(2024-06-16 12-01-33),(TCCP_R - 特 坐→立 - 公司).json
  4\(2024-06-16 12-14-21),(EPG_R - 特 坐→立 - 公司).json
  4\(2024-06-16 12-22-56),(TCCP_R - 特 坐→立 - 公司).json
  4\(2024-06-16 12-26-14),(TCCP_R - 特 -20ms to artery and pulse width~25ms difference).json
  4\(2024-06-16 16-27-17),(TCCP_R - 特坐→立 - 公司).json
  4\(2024-06-17 11-28-17),(EPG_R - 特 坐→立 - 公司).json
  4\(2024-06-17 13-02-01),(TICP_R - 特 坐→立 -右側代償公司).json
  4\(2024-06-18 13-28-27),(EPG -  - 公司).json
  4\(2024-06-18 13-29-13),(EPG -  - 公司).json
  4\(2024-06-18 13-29-55),(EPG繳繳).json
  4\(2024-06-18 21-37-23),(EPG_R - 特 - 公司).json
  4\(2024-06-18 21-40-50),(EPG_R - 特 - 公司).json
  4\(2024-06-20 14-39-44),(EPG - 敲打 - 公司).json
  4\(2024-06-20 14-42-35),(EPG - 敲打 - 公司).json
  4\(2024-06-20 15-09-14),(EPG - 敲打 - 近端公司).json
  4\(2024-06-20 17-03-38),(EPG - 敲打 - 近公司).json
  4\(2024-06-20 17-18-13),(EPG - 敲 近 公司).json
  4\(2024-06-20 22-13-28),(EPG -  - 公司).json
  4\(2024-06-20 22-15-00),(EPG -  - 敲打 近 56ms).json
  4\(2024-06-21 15-45-44),(EPG -  Proximal).json
  4\(2024-06-21 15-56-50),(EPG -  - 公司).json
  4\(2024-06-21 16-08-55),(EPG -  -prox @58ms).json
  4\(2024-06-21 16-44-19),(EPG -  - 公司).json
  4\(2024-06-21 16-48-40),(EPG -  Pheopad).json
  4\(2024-06-21 16-55-29),(EPG桌面面).json
  4\(2024-06-21 17-01-14),(高密度辦公桌面 近端 20cm 2ms).json
  4\(2024-06-21 17-07-03),(EPG - 磨刀石 近端 18cm 26ms).json
Total files in this folder: 202

Folder: 40
----------
  40\(2023-06-05 10-10-30),().json
Total files in this folder: 1

Folder: 41
----------
  41\(2023-06-19 15-29-27),(first time in office).json
  41\(2023-06-19 15-37-48),(first time in office).json
Total files in this folder: 2

Folder: 42
----------
  42\(2023-07-04 12-04-26),(testttt).json
  42\(2023-07-04 12-05-31),(test1205).json
  42\(2023-07-04 12-09-42),(test1205).json
  42\(2023-07-04 14-43-45),(test0242).json
  42\(2023-07-04 14-43-49),(test0242).json
  42\(2023-07-04 14-46-27),(test0242).json
  42\(2023-07-04 14-47-34),(test0242).json
  42\(2023-07-04 14-47-39),(test0242).json
  42\(2023-07-04 15-12-32),(test0252).json
  42\(2023-07-04 15-19-19),(test0252).json
  42\(2023-07-04 15-50-15),(test0252).json
  42\(2023-07-04 15-56-11),(test0353).json
  42\(2023-07-04 16-07-46),(test0353).json
  42\(2023-07-04 16-20-38),(test0353).json
  42\(2023-07-05 10-09-10),(test0353).json
  42\(2023-07-05 11-37-34),(測試).json
  42\(2023-07-10 16-21-25),().json
  42\(2023-07-10 16-24-44),(休息測試).json
  42\(2023-07-10 16-44-36),(休息2).json
  42\(2023-07-10 23-54-16),(睡前).json
  42\(2023-07-11 16-52-13),().json
  42\(2023-07-12 12-31-01),(飯前).json
  42\(2023-07-13 09-32-45),(飯後1小時).json
  42\(2023-07-13 09-36-17),(飯後1小時).json
  42\(2023-07-14 09-17-30),(飯後).json
  42\(2023-07-14 09-29-55),(飯後重測).json
  42\(2023-07-14 11-46-01),(test).json
  42\(2023-07-14 11-49-45),(test).json
  42\(2023-07-14 11-52-12),(testt).json
  42\(2023-07-14 12-33-27),(（james ).json
  42\(2023-07-14 12-37-43),(（james ).json
  42\(2023-07-14 12-44-49),(飯前空腹).json
  42\(2023-07-19 16-09-20),(na).json
  42\(2023-07-28 16-31-02),(sit ).json
  42\(2023-07-28 17-01-25),(test).json
  42\(2023-08-02 14-53-05),(吃完蛋糕想睡覺).json
  42\(2023-09-07 14-02-00),(左眶骨).json
  42\(2023-09-07 14-03-40),(左眶骨).json
  42\(2023-09-07 14-31-29),(radial headache ).json
  42\(2023-09-08 11-26-50),(左眶骨 今天沒頭痛).json
  42\(2023-09-09 17-49-02),(sit).json
  42\(2023-09-09 17-54-04),(sit).json
  42\(2023-09-09 17-59-48),(test ).json
  42\(2023-09-09 23-10-28),(test vvvvvvv).json
  42\(2023-09-09 23-11-36),(test v).json
  42\(2023-09-11 11-54-55),(sit ).json
  42\(2023-09-11 12-02-07),(sit ).json
  42\(2023-09-14 10-48-40),(橈骨).json
  42\(2023-09-26 09-28-21),(icp 太陽穴一點點痛).json
  42\(2023-09-26 09-29-05),(icp 太陽穴一點點痛).json
  42\(2023-09-27 10-26-49),(sit  health - ICP).json
  42\(2023-09-27 19-51-31),(Becca’s mom - EPG).json
  42\(2023-10-03 16-46-46),(test-ntmu - EKG).json
  42\(2023-10-30 15-30-03),(連續吸氣5秒 - ICP).json
  42\(2023-10-31 11-39-53),( - ICP).json
  42\(2023-11-07 15-07-00),(3min慢呼吸+1min正常 - ICP).json
  42\(2023-11-22 15-39-33),(午休測試23左 34 右 - ICP).json
  42\(2023-11-22 23-57-48),(sleeping 訊號非常微弱 - ICP).json
  42\(2023-11-22 23-59-20),(sleeping 訊號非常微弱 - ICP).json
  42\(2023-11-23 00-23-27),(sleeping 2 - ICP).json
  42\(2023-11-24 10-48-45),( - ICP).json
  42\(2023-11-24 14-10-27),(inverting test  - ICP).json
  42\(2024-01-02 18-25-53),(Covid 發燒 肌肉痠痛  - EPG).json
  42\(2024-01-02 22-54-09),(39.6°C sys100 dia66 hr115 - EPG).json
  42\(2024-01-03 09-15-23),(吃過退燒藥2小時 38.6 °c sys96 dia59 hr94 - EPG).json
  42\(2024-01-11 14-57-36),(sys 88 dia63 - EPG).json
  42\(2024-01-11 15-46-18),(inverted test  - TCCP_left).json
  42\(2024-01-11 16-42-57),(tccptest - TCCP_right).json
  42\(2024-01-11 16-51-56),(tccp standup - TCCP_right).json
  42\(2024-01-11 17-01-20),(tccp sit stand - TCCP_left).json
  42\(2024-01-16 09-39-18),(憋氣 - EPG).json
  42\(2024-01-18 14-34-11),(omron cuff blood pressure monitoring - EPG).json
  42\(2024-01-22 11-22-26),(北榮測試-床右手 - EPG_right).json
  42\(2024-01-22 11-23-03),(北榮測試-床右手 - EPG_right).json
  42\(2024-01-22 11-29-04),(北榮測試-床右手 - EPG_right).json
  42\(2024-01-22 11-29-38),(北榮測試-床右手 - EPG_right).json
  42\(2024-01-22 11-46-58),(北榮測試-床左 - EPG_right).json
  42\(2024-01-22 11-47-10),(北榮測試-床左 - EPG_right).json
  42\(2024-01-22 11-58-56),(北榮測試-床左 - EPG_right).json
  42\(2024-01-24 15-50-45),(頸動脈 - EPG ).json
  42\(2024-01-25 10-48-11),(頸動脈 - EPG_left).json
  42\(2024-01-25 10-51-42),(頸動脈 - EPG_left [81_58]).json
  42\(2024-01-25 16-25-04),(頸動脈 - EPG ⭐⭐⭐).json
  42\(2024-01-25 16-25-47),(頸動脈 - EPG ⭐⭐⭐ ).json
  42\(2024-01-25 16-33-53),( - EPG_left -null).json
  42\(2024-02-16 09-59-12),(EPG - epg+ppg 500Hz - 公司).json
  42\(2024-02-16 14-15-16),(EPG - EPG +指尖ppg - 公司).json
  42\(2024-02-19 16-20-21),(EPG - 500 w wave test - 公司).json
  42\(2024-02-19 16-35-02),(EPG - 500Hz w wave verify - 公司).json
  42\(2024-02-19 16-46-03),(EPG - 500Hz w wave verify 左手 - 公司).json
  42\(2024-02-21 16-30-29),(EKG - ekg+epg - 公司).json
  42\(2024-02-21 16-48-17),(EKG - Sit  - 公司).json
  42\(2024-02-22 11-18-36),(EPG -  - 公司).json
  42\(2024-02-23 12-35-33),(TCCP_L - test band invert - 公司).json
  42\(2024-03-05 17-07-24),(EPG_L - 彩超 radial  left  - 北榮神內).json
  42\(2024-03-19 15-37-32),(TCCP_L - sitting →standing - 公司).json
  42\(2024-03-20 16-23-02),(EPG - radial cuff failed).json
  42\(2024-03-20 16-25-28),(EPG - radial cuff underdamped failed).json
  42\(2024-03-21 15-04-24),(EPG_L - underdamped - 公司).json
  42\(2024-03-21 15-10-49),(EPG - radial cuff - 公司).json
  42\(2024-03-21 15-14-59),(EPG - radial cuff - 公司).json
  42\(2024-04-17 16-49-10),(EPG - EPG PvP - 公司).json
  42\(2024-04-19 15-39-02),(EPG - EPG pvp - 公司).json
  42\(2024-04-23 16-06-33),(EPG - EPG pvp - 公司).json
  42\(2024-05-13 15-22-34),(EKG - EKG - 公司).json
  42\(2024-05-23 16-19-30),(TCCP_L - test - 公司).json
  42\(2024-05-23 16-19-50),(TCCP_L - test - 公司).json
  42\(2024-05-28 09-29-18),(EKG - EKG - 公司).json
  42\(2024-06-11 16-31-36),(EPG -  寸和尺@12ms).json
  42\(2024-06-17 23-29-42),(EPG - 1000test  - 公司).json
  42\(2024-06-24 17-45-06),(EPG - 5min  - 公司).json
Total files in this folder: 111

Folder: 43
----------
  43\(2023-06-22 18-58-15),(Sore Throat, suspect Covid).json
  43\(2023-06-23 16-21-10),(2nd day sore throat, over all improving).json
  43\(2023-07-03 21-35-47),(1st day suspect covid, again).json
  43\(2023-07-04 21-11-20),(2nd day, RT+ weak, healing_).json
  43\(2023-07-04 21-13-23),(2nd day, RT weak +, healing).json
  43\(2023-07-04 21-15-49),(2nd day blah blah blah).json
  43\(2023-07-05 22-34-25),(3rd day covid, recovered).json
  43\(2023-07-05 22-39-58),(covid day 3 blah blah blah healed).json
  43\(2023-07-05 22-43-56),(how many times should i try_ day 3 healed).json
  43\(2023-07-05 22-48-02),(last try, day 3, healed).json
Total files in this folder: 10

Folder: 44
----------
  44\(2023-06-27 12-29-35),().json
  44\(2023-06-27 12-38-41),().json
  44\(2023-09-27 10-50-40),( - ICP).json
  44\(2023-09-27 11-06-46),(radial).json
Total files in this folder: 4

Folder: 45
----------
  45\(2023-06-29 16-09-46),().json
  45\(2023-06-29 16-14-38),().json
Total files in this folder: 2

Folder: 46
----------
  46\(2023-07-06 12-13-41),().json
  46\(2023-07-06 12-15-44),().json
  46\(2023-07-06 12-18-39),().json
  46\(2023-07-06 12-21-50),().json
Total files in this folder: 4

Folder: 47
----------
  47\(2023-07-07 13-24-06),().json
Total files in this folder: 1

Folder: 50
----------
  50\(2023-07-14 15-34-33),().json
  50\(2023-07-14 15-36-23),(10下深蹲後).json
Total files in this folder: 2

Folder: 51
----------
  51\(2023-07-28 13-57-43),(血脂、膽固醇高、午餐後).json
  51\(2023-07-28 14-04-28),(血脂、膽固醇高、午餐後 右手).json
Total files in this folder: 2

Folder: 52
----------
  52\(2023-07-15 10-31-15),(na).json
  52\(2023-07-15 13-03-40),(na).json
  52\(2023-07-15 13-07-12),(na).json
  52\(2023-07-15 13-08-49),(na).json
  52\(2023-07-19 14-45-52),(0203飯後2小時).json
  52\(2023-08-19 14-23-55),().json
  52\(2023-08-19 14-24-53),().json
  52\(2023-08-24 14-24-02),().json
  52\(2023-08-24 14-25-53),().json
  52\(2023-08-28 15-36-52),().json
  52\(2023-09-22 15-40-37),(icp lie down).json
  52\(2023-09-22 15-43-34),(icp lie down單頸動脈狹窄).json
  52\(2023-09-22 17-41-39),(icp lie down單頸動脈狹窄).json
  52\(2023-12-19 15-00-52),(感冒重咳嗽 - EPG).json
  52\(2023-12-19 15-01-57),(感冒重咳嗽 - EPG).json
  52\(2024-04-18 14-03-21),(EPG - EPG PNP - 公司).json
  52\(2024-04-18 14-03-22),(EPG - EPG PNP - 公司).json
  52\(2024-04-18 14-06-56),(EPG - EPG PNP -102_63mmHg 公司).json
  52\(2024-04-18 14-09-04),(EPG - EPG PNP - 公司).json
  52\(2024-04-22 15-53-43),(EPG - EPG pvp - 公司).json
  52\(2024-04-23 13-51-33),(EPG - EPG pvp - 公司).json
  52\(2024-05-22 11-58-50),(EPG_L - 午餐前2(有點overdamping) 手腕 114_72_59 - 公司).json
Total files in this folder: 22

Folder: 56
----------
  56\(2023-09-17 15-00-31),(icp lie down 左額).json
  56\(2024-05-18 22-54-35),(EPG -  97_68_64 左手).json
  56\(2024-05-20 23-38-21),(EPG_R 按錯).json
  56\(2024-05-20 23-40-57),(EPG_L 臥姿 - 公司).json
  56\(2024-06-08 14-14-58),(EPG - apical - 公司).json
  56\(2024-06-08 14-16-08),(EPG - apical lying - 公司).json
  56\(2024-06-08 14-17-28),(EPG - apical lying - 公司).json
  56\(2024-06-08 14-18-38),(EPG - apical lying - 公司).json
  56\(2024-06-08 14-19-09),(EPG - apical lying - 公司).json
  56\(2024-06-08 14-20-33),(EPG - apical lying - 公司).json
  56\(2024-06-13 23-40-29),(EPG - 特 - 公司).json
  56\(2024-06-13 23-40-58),(EPG - 特 - 公司).json
  56\(2024-06-13 23-44-31),(EPG - 特 - 公司).json
  56\(2024-06-13 23-45-20),(EPG - 特 - 公司).json
  56\(2024-06-13 23-45-56),(EPG - 特 - 公司).json
  56\(2024-06-13 23-49-14),(EPG - 特動脈？ - 公司).json
  56\(2024-06-14 00-06-34),(EPG - 特 - 公司).json
  56\(2024-06-14 00-07-03),(EPG - 特 - 公司).json
  56\(2024-06-14 00-07-54),(TICP- 特 坐→立  晃動感).json
  56\(2024-06-18 21-05-07),(EPG_R - 特 - 公司).json
  56\(2024-06-18 21-05-24),(EPG_R - 特 - 公司).json
  56\(2024-06-18 21-12-34),(EPG_R - 特 - 公司).json
  56\(2024-06-18 21-25-10),(EPG_R - 特 - 公司).json
  56\(2024-06-20 20-15-09),(EPG - 敲骨 近).json
  56\(2024-06-20 20-15-44),(Bone Proximal 48ms).json
Total files in this folder: 25

Folder: 60
----------
  60\(2023-07-16 13-40-16),().json
  60\(2023-07-17 14-17-12),().json
  60\(2024-01-17 20-45-22),(低血壓 - EPG).json
  60\(2024-02-08 21-47-17),(過敏 - EPG).json
  60\(2024-02-08 21-49-47),(過敏105_70mmHg - EPG).json
  60\(2024-06-27 16-20-24),(EPG - 特 敲擊 - 公司).json
  60\(2024-06-27 16-21-15),(EPG - 特 敲擊 - 公司).json
  60\(2024-06-27 16-30-32),(EPG - 特 敲擊 - 公司).json
  60\(2024-06-27 16-31-07),(EPG - 敲擊 近).json
  60\(2024-06-27 16-37-33),(EPG - 敲擊 近).json
  60\(2024-06-27 16-43-35),(EPG - 敲擊 - 公司).json
  60\(2024-06-27 16-43-43),(敲擊  近端).json
  60\(2024-06-27 16-50-27),( 敲擊 近端 28ms).json
Total files in this folder: 13

Folder: 61
----------
  61\(2023-08-06 14-50-00),(退燒後).json
  61\(2023-08-07 09-41-51),(退燒後).json
  61\(2023-09-29 16-08-02),(icp+EPG - EPG).json
  61\(2023-09-29 16-08-52),(icp+EPG - EPG).json
Total files in this folder: 4

Folder: 63
----------
  63\(2023-07-17 14-28-58),().json
Total files in this folder: 1

Folder: 68
----------
  68\(2023-07-19 16-27-25),(fuvbubububub).json
  68\(2023-07-19 16-46-43),(ttyyyygunini).json
  68\(2023-07-19 16-48-25),(ttyyyygunini).json
  68\(2023-07-19 16-53-53),(GG3_0).json
  68\(2023-07-19 17-08-05),(GG4_0).json
  68\(2023-08-02 17-46-32),(shjahahcakjqvc).json
  68\(2023-08-03 18-50-27),(sggegege).json
  68\(2023-08-08 15-23-19),(test 1.4.0).json
  68\(2023-09-02 17-09-00),(testing).json
  68\(2023-09-02 22-22-35),(ghja).json
  68\(2023-09-02 22-49-04),(crtvt).json
  68\(2023-09-02 22-51-05),(tvybbyb).json
  68\(2023-09-03 00-33-31),(gtbttg).json
  68\(2023-09-03 00-43-13),(fygyhyhhy).json
  68\(2023-09-03 00-43-38),(fygyhyhhy).json
  68\(2023-09-03 00-43-40),(fygyhyhhy).json
  68\(2023-09-03 00-44-44),(fygy'5'6_6_6hyhhy).json
  68\(2023-09-03 00-46-11),(f12222hyhhy).json
  68\(2023-09-03 01-01-51),(vtvybybbyby).json
  68\(2023-09-12 10-21-59),(1.1.1).json
  68\(2023-09-12 14-18-15),(icp).json
  68\(2023-09-15 10-11-41),(testing for Dicrotic wave).json
  68\(2023-09-15 14-50-20),(testing for Dicrotic wave).json
  68\(2023-10-16 09-12-24),(A-line_ test).json
  68\(2023-10-16 09-12-48),(A-line_ test 3456).json
  68\(2023-10-16 10-11-37),(A-line_ testre).json
  68\(2023-10-16 10-19-44),(A-line_ testvyvby).json
  68\(2023-10-16 10-21-37),(A-line_ testinib).json
  68\(2023-10-16 10-27-02),(A-line_ teset huuv).json
  68\(2023-10-16 10-33-52),(A-line_ teseyjunnyn).json
  68\(2023-10-16 10-56-33),(A-line_ fuvuvibibi).json
  68\(2023-10-16 10-56-49),(A-line_ fuvuvibibifyucuc).json
  68\(2023-10-31 14-00-35),(new band - ICP).json
  68\(2023-11-07 14-30-40),(30s normal breath +25s 快速呼吸+2min normal - EPG).json
  68\(2023-11-07 14-33-10),(30s normal breath +25s 快速呼吸+2min normal - ICP).json
  68\(2023-11-07 14-34-27),(30s normal breath +25s 快速呼吸+2min normal - ICP).json
  68\(2023-11-07 14-42-15),(3min慢呼吸+1min正常 - ICP).json
  68\(2023-11-16 21-34-50),( - EPG).json
  68\(2023-11-17 19-25-20),(回家後自己感覺有點發燒 全身發熱 - EPG).json
  68\(2023-11-21 11-09-51),(左23 右34 - ICP).json
  68\(2023-11-21 11-14-14),(左23 右34前一筆是倒置 - ICP).json
  68\(2023-11-22 15-56-26),(午休測試23左 34 右 - ICP).json
  68\(2023-11-22 15-59-35),(午休測試23左 34 右 - ICP).json
  68\(2023-11-27 09-41-48),(左23 右34 10分鐘 - ICP).json
  68\(2023-12-18 16-00-00),(頭暈 - CPP).json
  68\(2023-12-18 16-22-23),(感覺頭暈 - EPG).json
  68\(2023-12-18 16-23-20),(感覺頭暈 - EPG).json
  68\(2024-02-15 16-28-30),(EPG - EPG+ppg - 公司).json
  68\(2024-02-15 16-31-39),(EPG - EPG+ppg - 公司).json
  68\(2024-02-21 15-37-04),(EPG - 500Hz EKG - 公司).json
  68\(2024-02-21 15-47-49),(EKG - 100Hz - 公司).json
  68\(2024-02-21 15-58-26),(EKG - ekg +epg - 公司).json
  68\(2024-02-21 20-42-57),(EPG -  - 公司).json
  68\(2024-03-12 15-08-24),(TCCP_L - sitting to standing and sitting上上週左腦撞到鋼琴吉昨晚晚睡自覺左腦卡卡).json
  68\(2024-03-14 11-33-41),(EPG - 例行測量 - 公司).json
Total files in this folder: 55

Folder: 70
----------
  70\(1970-01-01 08-28-35),(test).json
  70\(2024-03-11 15-08-48),(test(under-damping)).json
Total files in this folder: 2

Folder: 72
----------
  72\(2024-06-06 18-58-07),(EPG_R - sit - 自家 108_78_92).json
  72\(2024-06-08 20-47-38),(EPG_R - dd  - 自家).json
  72\(2024-06-08 20-51-25),(EPG_R - dd  - 自家).json
  72\(2024-06-08 20-57-16),(EPG_R - xy - 自家).json
  72\(2024-06-08 21-01-56),(EPG_R - xy - 自家).json
  72\(2024-06-08 21-11-00),(EPG_R - hn - 自家).json
  72\(2024-06-08 21-34-58),(EPG_R - hn - 自家).json
  72\(2024-06-09 18-25-38),(EPG_R -  - 自家).json
Total files in this folder: 8

Folder: 74
----------
  74\(2023-07-21 11-00-19),(sore throat, running nose).json
  74\(2023-07-22 14-12-52),(mild sore throat).json
  74\(2023-07-22 23-51-50),().json
  74\(2023-08-05 22-36-55),(sit).json
  74\(2024-06-15 18-18-31),(EPG - 特ICP - 公司).json
  74\(2024-06-15 18-40-52),(EPG - 特TICP坐姿抬腿 - 公司).json
  74\(2024-06-15 18-42-28),(TCCP_L - 特TICP坐→站 - 公司).json
  74\(2024-06-15 18-49-12),(TCCP_L - 特TICP resting - 公司).json
  74\(2024-06-15 18-50-52),(TCCP_L - 特TICP resting - 公司).json
Total files in this folder: 9

Folder: 75
----------
  75\(2023-07-24 11-33-38),().json
  75\(2023-08-05 08-48-00),().json
  75\(2023-08-05 09-06-54),().json
  75\(2023-08-06 01-11-33),(sleep).json
Total files in this folder: 4

Folder: 76
----------
  76\(2023-07-30 18-47-04),(喉嚨發炎4天後持續燒聲).json
  76\(2023-09-01 22-01-39),(正常).json
  76\(2023-09-16 19-59-06),(icp 飯後).json
  76\(2023-09-17 15-25-00),(icp lie down 左額).json
  76\(2023-09-17 15-29-57),(radial pulse).json
  76\(2023-09-17 15-41-51),(radial bone).json
  76\(2023-09-19 20-09-01),(icp +Aline 頭暈).json
  76\(2024-05-04 22-58-50),(EPG -  - 公司).json
Total files in this folder: 8

Folder: 78
----------
  78\(2023-07-31 11-30-09),(深蹲運動).json
  78\(2023-07-31 11-43-07),().json
  78\(2023-07-31 11-59-41),().json
Total files in this folder: 3

Folder: 80
----------
  80\(2023-08-02 15-41-25),().json
Total files in this folder: 1

Folder: 81
----------
  81\(2024-03-15 14-28-42),(test).json
  81\(2024-05-15 15-24-29),(錄的當下overdamping消失了XD).json
Total files in this folder: 2

Folder: 82
----------
  82\(1970-01-01 08-28-35),(EPG -try overdamping - 公司_111).json
Total files in this folder: 1

Folder: 83
----------
  83\(2023-07-24 16-56-53),(del).json
Total files in this folder: 1

Folder: 85
----------
  85\(2024-05-10 09-44-17),(EPG - 111 - try overdamping - 公司).json
  85\(2024-05-15 16-16-58),(EPG - 111 - tight(overdamping) - 公司).json
  85\(2024-05-16 12-59-26),(EPG -  - 公司).json
  85\(2024-06-19 14-55-30),(EPG - 綁緊 - 公司).json
  85\(2024-06-19 14-57-47),(EPG - over - 公司).json
Total files in this folder: 5

Folder: 87
----------
  87\(2024-03-21 15-04-24),(EPG_L - 42 underdamped - 公司).json
  87\(2024-05-31 15-42-37),(EPG - try under - 公司).json
  87\(2024-06-19 14-56-29),(EPG - 鬆 - 公司).json
  87\(2024-06-19 16-24-47),(EPG - under - 公司).json
Total files in this folder: 4

Folder: 88
----------
  88\(2024-06-19 16-13-29),(EPG - 緊 - 公司).json
  88\(2024-06-19 16-48-29),(del).json
  88\(2024-06-24 10-19-03),(EPG - 緊 - 公司).json
Total files in this folder: 3

Folder: 89
----------
  89\(2023-07-24 16-56-53),(sandy - 1_0.3 port).json
Total files in this folder: 1

Folder: 90
----------
  90\(2024-05-15 16-34-10),(EPG - 111- 反轉 - 公司).json
Total files in this folder: 1

Folder: 91
----------
  91\(2024-07-11 15-39-49),(del).json
Total files in this folder: 1

Folder: 94
----------
  94\(2023-08-05 10-32-18),().json
  94\(2023-11-29 11-13-51),(ICU - EPG).json
  94\(2023-11-29 11-25-51),(ICU - EPG).json
  94\(2023-11-29 11-26-33),(ICU - EPG).json
  94\(2023-12-07 23-25-40),( - ICP).json
  94\(2023-12-07 23-29-34),(左額撞傷 - ICP).json
  94\(2023-12-07 23-31-37),(左額撞傷SoC VPC 39.7 fever - ICP).json
  94\(2023-12-07 23-32-52),(左額撞傷SoC VPC 39.7 fever - ICP -null).json
  94\(2023-12-07 23-33-26),(左額撞傷SoC VPC 39.7 fever - ICP).json
  94\(2023-12-07 23-33-26),(左額撞傷TCCP VPC 39.7 fever - ICP good).json
  94\(2023-12-07 23-34-50),(左額撞傷SoC VPC 39.7 fever - ICP).json
  94\(2023-12-08 07-02-43),(退燒後 - EPG).json
  94\(2023-12-08 07-04-43),(退燒後 - EPG).json
  94\(2023-12-08 07-05-50),(退燒後 - EPG).json
  94\(2023-12-08 08-57-39),( - ICP).json
  94\(2023-12-08 09-00-32),(退燒 sleeping - ICP).json
  94\(2023-12-09 14-04-36),(急性泌尿道感染 抗生素治療中 - EPG).json
  94\(2023-12-09 14-22-07),(sleeping 打呼 - EPG).json
  94\(2023-12-09 14-27-16),(sleeping 打呼 - EPG).json
  94\(2023-12-09 14-36-55),(sleeping 打呼 血管很老但低血壓90-55mmHg - EPG).json
  94\(2023-12-09 14-43-09),(sleeping 打呼 血管很老但低血壓90-55mmHg - EPG).json
  94\(2023-12-09 16-03-57),(fever 發斗中 - EPG).json
  94\(2023-12-17 09-45-01),(走路後坐姿休息中 - EPG).json
  94\(2023-12-30 16-23-34),(泌尿道感染嚴重 用藥中 - EPG).json
  94\(2024-02-24 16-35-14),(EPG - 睡眠障礙).json
  94\(2024-02-24 16-36-53),(EPG -  - 公司).json
  94\(2024-04-28 09-55-01),(EPG -  - 公司).json
Total files in this folder: 27

Folder: 96
----------
  96\(2023-08-05 12-57-39),(Covid 之後一亇月).json
  96\(2023-08-05 12-57-52),().json
  96\(2023-09-29 17-10-59),(icp+EPG 癲癇病史 - EPG).json
  96\(2023-09-29 17-11-32),(icp+EPG 癲癇病史 - EPG).json
Total files in this folder: 4

Folder: 97
----------
  97\(2023-09-30 10-44-09),(icp+EPG  - EPG).json
  97\(2023-09-30 10-47-46),(icp+EPG  - EPG).json
  97\(2023-09-30 10-51-52),(icp+EPG  - EPG).json
  97\(2023-11-18 11-43-09),(整骨後較舒服 - EPG).json
  97\(2023-11-18 11-46-08),(整骨後較舒服 左 - EPG).json
  97\(2023-11-18 11-49-34),(整骨後較舒服 左 深呼吸 - EPG).json
Total files in this folder: 6

Folder: 99
----------
  99\(2023-08-15 16-31-57),(第二次，中間深蹲十下).json
Total files in this folder: 1

Folder: 999
-----------
  999\(2024-10-30 11-43-21),(EKG - resting ).json
  999\(2024-10-30 11-43-21),(EPG_R - resting ).json
  999\(2024-10-30 11-54-55),(EKG - resting ).json
  999\(2024-10-30 11-54-55),(EPG_R - resting ).json
  999\(2024-10-30 12-49-48),(EPG_L - vm).json
  999\(2024-10-30 12-49-48),(EPG_R - vm).json
  999\(2024-10-30 12-50-41),(EPG_L - vm).json
  999\(2024-10-30 12-50-41),(EPG_R - vm).json
  999\(2024-10-30 12-59-24),(EPG_R - resting).json
  999\(2024-10-30 12-59-24),(TICP_R - resting).json
  999\(2024-10-30 13-01-16),(EPG_R - vm2).json
  999\(2024-10-30 13-01-16),(TICP_R - vm2).json
  999\(2024-10-30 13-04-37),(EPG_R - resting ).json
  999\(2024-10-30 13-04-37),(TICP_R - resting ).json
Total files in this folder: 14

Total missing files: 1485
